{block content}

<section class="content">

    <div n:if="$user->loggedIn" class="clearfix">

        <div class="pull-right">
            <button type="button" class="btn btn-large btn-success" 
                data-toggle="modal" data-target="#edit" title="Upraviť pravidlá a smernice">
                <span class="glyphicon glyphicon-edit"></span>
            </button>
        </div>

    </div>
    
    <div class="clearfix">
        <h1 n:block="title">Pravidlá a smernice</h1>
    </div>

    <div>
        {$rule->rule|noescape}
    </div>

</section>

<div n:if="$user->loggedIn" id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Upraviť pravidlá a smernice</h3>
            </div>
            <div class="modal-body">
                {control editForm}
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}

