{block content}

{control breadCrumb}

<section class="content">
    <div n:if="$user->loggedIn" class="clearfix" style="margin-bottom: 20px">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>

    <article n:foreach="$rules as $rule">
        <main>
            {$rule->rule|noescape}
        </main>

        <footer n:if="$user->loggedIn">
            <a n:href="edit, $rule" class="btn btn-large btn-success">
                Upraviť
            </a>
            <a n:href="delete, $rule" class="btn btn-large btn-danger">
                Odstrániť
            </a>
        </footer>

    </article>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať pravidlo</h3>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <strong>
                        TIP: Pri kopírovaní textu, použite skratku Ctrl+Shift+V na prilepenie.
                    </strong>
                </div>
                {control addRuleForm}
            </div>
        </div>
    </div>
</div>
