{block content}

{control breadCrumb}

<section class="content">
    <div class="text-center">
        <h1 n:block="title">Pravidlá a smernice</h1>
    </div>
    
    <div n:if="$user->loggedIn" class="clearfix" style="margin-bottom: 20px">
        <button type="button" class="btn btn-large btn-success" data-toggle="modal" data-target="#edit">
            Upraviť
        </button>
    </div>

    <article>
        <main>
            {$rule->rule|noescape}
        </main>
    </article>
</section>

<div n:if="$user->loggedIn" id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Upraviť pravidlá a smernice</h3>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <strong>
                        TIP: Pri kopírovaní textu, použite skratku Ctrl+Shift+V na prilepenie.
                    </strong>
                </div>
                {control editForm}
            </div>
        </div>
    </div>
</div>

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}

