{block content}

<h1 n:block="title">Pravidlá a smernice</h1>

<p n:if="$user->loggedIn">
    <a n:href="add#nav" class="btn btn-large btn-primary">
        <span class="glyphicon glyphicon-plus"></span> Pridať
    </a>
</p>

<section id="rules">
    <article n:foreach="$rules as $rule">
        <main>
            {$rule->rule|noescape}
        </main>
        <footer n:if="$usxer->loggedIn">
            <a n:href="edit, $rule->id" class="text-success">
                <span class="glyphicon glyphicon-pencil"></span>
                Upraviť
            </a>
            <a n:href="delete, $rule->id" class="text-danger">
                <span class="glyphicon glyphicon-remove"></span>
                Odstrániť
            </a>
        </footer>
    </article>
</section>
