{block content}

{control breadCrumb}

<section class="content">
    <h1 n:block="title">Pravidl치 a smernice</h1>
    <div n:if="$user->loggedIn">
        <button type="button" class="btn btn-large btn-success" data-toggle="modal" data-target="#edit">
            Upravi콘
        </button>
    </div>
    <div style="margin-top: 20px">
        {$rule->rule|noescape}
    </div>
</section>

<div n:if="$user->loggedIn" id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Upravi콘 pravidl치 a smernice</h3>
            </div>
            <div class="modal-body">
                {control editForm}
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}

