{block content}

<h1 n:block="title">Pravidlá a smernice</h1>

{if $user->loggedIn}
    <div class="clearfix" style="margin-bottom: 20px">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>
{/if}

<section id="rules">
    {foreach $rules as $rule}
        <article>
            <main>
                {$rule->rule|noescape}
            </main>

            {if $user->loggedIn}
                <footer>
                    <a n:href="edit, $rule->id" class="btn btn-large btn-success">
                        Upraviť
                    </a>
                    <a n:href="delete, $rule->id" class="btn btn-large btn-danger">
                        Odstrániť
                    </a>
                </footer>
            {/if}

        </article>
    {/foreach}
</section>

{if $user->loggedIn}
    <div id="add" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať pravidlo</h3>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <strong>
                            TIP: Pri kopírovaní textu, použite skratku Ctrl+Shift+V na prilepenie.
                        </strong>
                    </div>
                    {control addRuleForm}
                </div>
            </div>
        </div>
    </div>
{/if}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">CKEDITOR.replace('ckeditor');</script>
{/block}
