{block content}

<section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<h3 n:block="title">Upraviť pravidlo</h3>
	<p>
	    <a n:href="all" class="btn btn-large btn-default">
	        <span class="glyphicon glyphicon-arrow-left"></span>
	        Pravidlá
	    </a>
	</p>
	{control editRuleForm}
</section>

{/block}

{block scripts}
	<script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
	<script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}