{block content}

<h1 n:block="title">Fórum</h1>

{control addMessageForm}

<section>
    <div n:foreach="$forums as $forum" class="forum">
        <img src='{$basePath}{$default}' />
        <header>
            {$forum->title}
            <div class="pull-right" n:if="$user->loggedIn">
                <a n:href="delete, $forum->id" class="text-muted" title="odstrániť">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </div>
        </header>

        <main>
            {$forum->message}
        </main>

        <footer>
            {$forum->author}&nbsp;
            <time pubdate><small>{$forum->created_at|date:'d.m.Y H:i'}</small></time>
        </footer>
    </div>
</section>