{block content}

{control breadCrumb}

<section class="primary-content" id="forum">
    <div class="clearfix">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add_topic">
            Pridať príspevok
        </button>
    </div>

    <article n:foreach="$forums as $forum" class="clearfix alert alert-info">
        <header class="clearfix">
            <div class="text-center">
                <a n:href="Reply:add, $forum->id">
                    <h3>{$forum->title}</h3>
                </a>
            </div>
            <div n:if="$user->loggedIn" class="pull-right">
                <a n:href="delete, $forum->id" title="odstrániť">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </div>
        </header>

        <main class="clearfix">
            <p>
                {$forum->message}
            </p>
        </main>

        <footer class="clearfix">
            <div class="pull-left">
                <span class="glyphicon glyphicon-user"></span> {$forum->author},
                <time datetime="{$forum->created_at|date:'d.m.Y H:i'}" pubdate>
                    <small>{$forum->created_at|date:'d.m.Y H:i'}</small>
                </time>
            </div>
        </footer>
    </article>
</section>

<div id="add_topic" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pridať príspevok do fóra</h4>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
        
    </div>
</div>

{/block}