{block content}

<p>
    <a n:href="Forum:all" class='btn btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span> Fórum
    </a>
</p>

<h1 n:block="title">{$forum->title}</h1>

<section id="currentIssue">
    {$forum->message|noescape}
</section>

<section id="replies">
    {foreach $replies as $reply}
        <article>
            <header>
                {$reply->author}
                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="Reply:delete, $reply->id">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </header>
            {$reply->text|noescape}
        </article>
    {/foreach}
</section>


