{block content}

<section id="rounds">
    <div class="table-responsive">
        <table class="table table-condensed">
            <caption class="caption">
                <span n:block="title">Kolá</span>
                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="add#nav">
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
            </caption>
            <tbody>
                {foreach $rounds as $round}
                    <tr>
                        <td><a n:href="Fights:all#nav, $round->id">{$round->name}</a></td>
                        <td n:if="$user->loggedIn">
                            <a n:href="edit#nav $round->id" class="text-success">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </a>
                        </td>
                        <td n:if="$user->loggedIn">                    
                            <a n:href="delete#nav $round->id" class="text-danger">
                                <span class="glyphicon glyphicon-remove"></span>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</section>