{block content}

<h1 n:block="title">Kolá</h1>

<p>
    <a n:href="add" class="btn btn-large btn-primary">
        <span class="glyphicon glyphicon-plus"></span> Pridať kolo
    </a>
</p>

<section id="rounds">
    <p class="table-responsive">
        {foreach $rounds as $round}
            {var $fights = $round->related('fights')}
        <table class="table table-condensed">
            <caption class="caption">
                <div class="pull-left">
                    <a n:href="Fights:delete, $round" title="odstrániť kolo">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                    <a n:href="Fights:edit, $round" title="upraviť kolo">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                </div>
                {$round->name}
                <div class="pull-right">
                    <a n:href="Fights:create, $round" title="pridať zápas">
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
            </caption>
            <thead>
                <tr>
                    <th colspan="3" class="text-center">Tím</th>
                    <th colspan="3" class="text-center">Výsledok</th>
                    <th colspan="2" n:if="$user->loggedIn">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {foreach $fights as $fight}
                    {var $team1 = $fight->ref('teams', 'team1_id')}
                    {var $team2 = $fight->ref('teams', 'team2_id')}
                    <tr>    
                        <td class="text-right">{$team1->name}</td>
                        <td class="text-center">:</td>
                        <td class="text-left">{$team2->name}</td>
                        <td class="text-right">{$fight->score1}</td>
                        <td class="text-center">:</td>
                        <td class="text-left">{$fight->score2}</td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Fights:edit, $fight" class="text-success">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </a>
                        </td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Fights:delete, $fight" class="text-danger">
                                <span class="glyphicon glyphicon-remove"></span>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {/foreach}
</p>
</section>