{block content}

{if $user->loggedIn}
    <div class="clearfix" style="margin-bottom: 20px">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>
{/if}

{if $rounds->count() > 0}
    <section id="rounds">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h1 n:block="title" style="margin: 5px auto; font-size: 1.5em">Kolá</h1>
            </div>
            <div class="panel-body" style="padding: 0">
                <table class="table" style="margin: 0">
                    <tbody>
                        {foreach $rounds as $round}
                            <tr>
                                <td><a n:href="Fights:all, $round->id">{$round->name}</a></td>
                                <td n:if="$user->loggedIn" class='text-center'>
                                    <a n:href="edit $round->id" class="text-success text-center">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </a>
                                </td>
                                <td n:if="$user->loggedIn" class='text-center'>                    
                                    <a n:href="delete $round->id" class="text-danger">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </a>
                                </td>
                            </tr>
                        {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </section>
{/if}

{if $user->loggedIn}
    <div id="add" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať kolo</h3>
                </div>
                <div class="modal-body">
                    {control addRoundForm}
                </div>
            </div>
        </div>
    </div>
{/if}