{block content}

{control breadCrumb}

<h1 n:block="title">Kol치</h1>

<div n:if="$user->loggedIn" class="clearfix" style="margin-bottom: 20px">
    <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
        Prida콘
    </button>
</div>

<section n:if="$rounds->count() > 0">
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>N치zov</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$rounds as $round">
                    <td><a n:href="Fights:all, $round->id">{$round->name}</a></td>
                    <td n:if="$user->loggedIn">
                        <a n:href="edit $round" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">                    
                        <a n:href="delete $round" class="text-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<div id="add" class="modal fade" role="dialog" n:if="$user->loggedIn">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Prida콘 kolo</h3>
            </div>
            <div class="modal-body">
                {control addRoundForm}
            </div>
        </div>
    </div>
</div>