{block content}

<h1 n:block="title">Kolá</h1>

<p>
    <a n:href="add" class="btn btn-large btn-primary">
        <span class="glyphicon glyphicon-plus"></span> Pridať kolo
    </a>
</p>

<section id="rounds">
    <p class="table-responsive">
        {foreach $rounds as $round}
            {var $fights = $round->related('fights')}
        <table class="table table-condensed">
            <caption class="caption">
                <div class="pull-left">
                    <a n:href="delete $round->id" title="odstrániť kolo">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                    <a n:href="edit $round->id" title="upraviť kolo">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                </div>
                {$round->name}
                <div class="pull-right">
                    <a n:href="Fights:add $round->id" title="pridať zápas">
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
            </caption>
            <thead>
                <tr>
                    <th colspan="3" class="text-center">Tím</th>
                    <th colspan="3" class="text-center">Výsledok</th>
                    <th colspan="3" n:if="$user->loggedIn">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {foreach $fights as $fight}
                    {var $team1 = $fight->ref('teams', 'team1_id')}
                    {var $team2 = $fight->ref('teams', 'team2_id')}
                    {var $goals = $fight->related('goals')}
                    <tr>    
                        <td class="text-right">{$team1->name}</td>
                        <td class="text-center">:</td>
                        <td class="text-left">{$team2->name}</td>
                        <td class="text-right">{$fight->score1}</td>
                        <td class="text-center">:</td>
                        <td class="text-left">{$fight->score2}</td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Fights:edit, $fight->id" class="text-success">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </a>
                        </td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Fights:delete, $fight->id" class="text-danger">
                                <span class="glyphicon glyphicon-remove"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>                            
                            (
                            {$fight->st_third_1}:{$fight->st_third_2};
                            {$fight->nd_third_1}:{$fight->nd_third_2};
                            {$fight->th_third_1}:{$fight->th_third_2}
                            )
                        </td>
                        {if $user->loggedIn}
                            <td colspan="6">
                            {else}
                            <td colspan="5">
                            {/if}
                            &nbsp;
                        </td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Fights:editThird, $fight->id" class="text-warning" title="upraviť tretiny">
                                <span class="glyphicon glyphicon-stats"></span>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        {if $user->loggedIn}
                            <td colspan="6">
                            {else}
                            <td colspan="6">
                            {/if}

                            {foreach $goals as $goal}
                                {var $player = $goal->ref('players', 'player_id')}
                                {$player->lname} ({$goal->goals}){if !$iterator->last},{/if}
                            {/foreach}
                        </td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Goal:add, $fight->id" class="text-warning" title="pridať góly hráčom">
                                <span class="glyphicon glyphicon-star"></span>
                            </a>
                        </td>
                        <td n:if="$user->loggedIn" >
                            <a n:href="Goals:view" class="text-success" title="zobraziť góly hráčov v danom zápase">
                                <span class="glyphicon glyphicon-user"></span>
                            </a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    {/foreach}
</p>
</section>