{block content}

<section id="rounds">
    <p>
        <a n:href="Archive:view#nav, $archive->id" class="btn btn-default">
            <span class="glyphicon glyphicon-arrow-left"></span> {$archive->title}
        </a>
    </p>
    <div class="table-responsive">
        <table class="table table-condensed">
            <caption class="caption">
                <span n:block="title">Kolá</span>
            </caption>
            <tbody>
                {foreach $rounds as $round}
                    <tr>
                        <td>
                            <a n:href="Fights:archView#nav, $archive->id, $round->id">{$round->name}</a>
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</section>