{block content}

<p>
    <a n:href="Round:all#nav" class='btn btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span>
        Kolá
    </a>
    <a n:href="add#nav, $round->id" class='btn btn-primary' n:if="$user->loggedIn">
        <span class="glyphicon glyphicon-plus"></span>
        Pridať zápas
    </a>
</p>

<h1 n:block="title">{$round->name}</h1>

<section id="fights">
    {foreach $fights as $fight}
        <article>
            {var $team1 = $fight->ref('teams', 'team1_id')}
            {var $team2 = $fight->ref('teams', 'team2_id')}
            <header>  
                <span class="{if $fight->score1 > $fight->score2}text-success{elseif $fight->score1 < $fight->score2}text-danger{/if}">
                    {$team1->name} {$fight->score1}
                </span>
                : 
                <span class="{if $fight->score1 < $fight->score2}text-success{elseif $fight->score1 > $fight->score2}text-danger{/if}">
                    {$fight->score2} {$team2->name}
                </span>

                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="delete#nav, $fight->id">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </header>
            <main>
                <div>
                    ({$fight->st_third_1}:{$fight->st_third_2}; 
                    {$fight->nd_third_1}:{$fight->nd_third_2};
                    {$fight->th_third_1}:{$fight->th_third_2})
                </div>
                {var $goals = $fight->related('goals')}
                <div n:if="$goals->count() > 0">
                    <a n:tag-if="$user->loggedIn" n:href="Goal:view#nav, $fight->id">Góly:</a>
                    {foreach $goals as $goal}
                        {var $player = $goal->ref('players', 'player_id')}
                        {$player->lname}{if $goal->goals > 1} {$goal->goals}{/if}{if !$iterator->last};{/if}
                    {/foreach}
                </div>
            </main>
            <footer n:if="$user->loggedIn">
                <a class="btn btn-success" n:href="edit#nav, $fight->id">
                    <span class="glyphicon glyphicon-pencil"></span> Upraviť zápas
                </a>
                <a class="btn btn-warning" n:href="editThird#nav, $fight->id">
                    <span class="glyphicon glyphicon-pencil"></span> Upraviť tretiny
                </a>
                <a class="btn btn-primary" n:href="Goal:add#nav, $fight->id">
                    <span class="glyphicon glyphicon-plus"></span> Pridať góly
                </a>
            </footer>
        </article>
    {/foreach}
</section>