{block content}

<h1 n:block="title">{$round->name}</h1>

<p>
    <a n:href="Round:archView, $archive" class='btn btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span>
        Kolá
    </a>
</p>

<section id="fights">
    {foreach $fights as $fight}
        <article>
            {var $team1 = $fight->ref('teams', 'team1_id')}
            {var $team2 = $fight->ref('teams', 'team2_id')}
            <header>  
                <span class="{if $fight->score1 > $fight->score2}text-success{elseif $fight->score1 < $fight->score2}text-danger{/if}">
                    {$team1->name} {$fight->score1}
                </span>
                : 
                <span class="{if $fight->score1 < $fight->score2}text-success{elseif $fight->score1 > $fight->score2}text-danger{/if}">
                    {$fight->score2} {$team2->name}
                </span>
            </header>
            <main>
                <div>
                    ({$fight->st_third_1}:{$fight->st_third_2}; 
                    {$fight->nd_third_1}:{$fight->nd_third_2};
                    {$fight->th_third_1}:{$fight->th_third_2})
                </div>
                {var $homeGoals = $fight->related('goals')->where('home', 1)}
                {var $guestGoals = $fight->related('goals')->where('home', 0)}
                <ul n:if="$homeGoals->count() > 0 OR $guestGoals->count() > 0">
                    <li>
                        Domáci:
                        <span>
                        {foreach $homeGoals as $goal}
                            {var $player = $goal->ref('players', 'player_id')}
                            {$player->lname}{if $goal->goals > 1} {$goal->goals}{/if}{if !$iterator->last};{/if}
                        {/foreach}
                        </span>
                    </li>
                    <li>
                        Hostia:
                        <span>
                        {foreach $guestGoals as $goal}
                            {var $player = $goal->ref('players', 'player_id')}
                            {$player->lname}{if $goal->goals > 1} {$goal->goals}{/if}{if !$iterator->last};{/if}
                        {/foreach}
                        </span>
                    </li>
                </ul>
            </main>
        </article>
    {/foreach}
</section>