{block content}

<section class="content">
    
    <div class="clearfix">

        <div class="pull-right">
            <button type="button" class="btn btn-primary" 
                data-toggle="modal" data-target="#add_topic" title="Založiť novú diskusiu vo fóre">
                {$addBtnLbl}
            </button>
        </div>
        
    </div>

    <div class="clearfix">
        <h1 n:block="title">Fórum</h1>
    </div>

    <article n:foreach="$topics as $topic" style="padding: 2em">

        <header class="clearfix">
            <a n:href="Replies:add $topic">
                <h2 class="text-center">{$topic->title}</h2>
            </a>
        </header>

        <main class="clearfix">
            {$topic->message|noescape}
        </main>

        <footer class="clearfix">
            <div class="pull-left">
                <span class="glyphicon glyphicon-user"></span> {$topic->author},
                <time datetime="{$topic->created_at|date:'d.m.Y'}" pubdate>
                    <small>{$topic->created_at|date:'d.m.Y'}</small>
                </time>
            </div>
        </footer>

        <hr n:if="!$iterator->last" />

    </article>

</section>

<div id="add_topic" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pridať príspevok do fóra</h4>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}