{block content}

<section class="content">
  <div class="clearfix">
    <h1 n:block="title">Archív</h1>
  </div>
  <div class="clearfix" n:if="$user->loggedIn">
    <div class="pull-right">
      <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#add" title="Vytvoriť nový archív">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </div>
</section>

{if $seasons->count() > 0}
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Názov</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$seasons as $season">
          <td>
            <a n:href="view $season">{$season->label}</a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
{/if}

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať sezónu</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>
