{block content}

<section class="content">

  <div class="clearfix" n:if="$user->loggedIn">
    <div class="pull-right">
      <button type="button" class='btn btn-large btn-success' data-target="#edit" data-toggle="modal" title="Upraviť archív">
        <span class="glyphicon glyphicon-pencil"></span> Upraviť
      </button>
      <button type="button" class='btn btn-default' data-toggle="modal" data-target="#archive" title="Archivovať záznamy v sezóne">
        <span class="glyphicon glyphicon-book"></span> Archivovať
      </button>
    </div>
  </div>

  <div class="clearfix">
    <h1 n:block="title">{$season->label}</h1>
  </div>

  <ul>
    <li><a n:href="Tables:archAll $season->id">Tabuľky</a></li>
    <li><a n:href="Rounds:archAll $season->id">Kolá</a></li>
    <li><a n:href="Teams:archAll $season->id">Tímy</a></li>
    <li><a n:href="Players:archAll $season->id">Štatistiky</a></li>
    <li><a n:href="Events:archAll $season->id">Rozpis zápasov</a></li>
    <li><a n:href="Rules:archView $season->id">Pravidlá a smernice</a></li>
    <li><a n:href="Punishments:archAll $season->id">Tresty hráčov</a></li>
  </ul>

</section>

<section n:if="$user->loggedIn">
  <div id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Upraviť názov archívu</h3>
        </div>
        <div class="modal-body">
          {control editForm}
        </div>
      </div>
    </div>
  </div>
  <div id="remove" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Odstrániť archív</h3>
        </div>
        <div class="modal-body">
          <p>Naozaj chcete odstrániť archív aj so všetkými príspevkami?</p>
          {control removeForm}
        </div>
      </div>
    </div>
  </div>
  <div id="archive" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Archivovať záznamy</h3>
        </div>
        <div class="modal-body">
          <p>
            Naozaj chcete archivovať celú sezónu? Všetky záznamy budú presunuté do archívu.
          </p>
          {control archiveForm}
        </div>
      </div>
    </div>
  </div>
</section>
