{block content}

<h1 n:block="title">Súpiska tímu</h1>

{if $team->image}
    <figure>
        <img class="img img-responsive img-rounded" src="{$basePath}{$imgFolder}{$team->image}" 
        title="{$team->name}" alt="{$team->name}" />
    </figure>
{/if}

{if $team->name}
    <div class='table-responsive'>
        <table class='table table-striped table-condensed'>
            <caption class='caption'>
                {$team->name}
                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="create#nav, $team->id" title="pridať hráča">
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
            </caption>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Dátum narodenia</th>
                    <th>Číslo dresu</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {foreach $players as $player}
                    {var $type = $player->ref('playerTypes', 'type_id')}
                    <tr {if $player->trans}class="borrowedPlayer"{/if}>
                        {if $player->lname}
                            <td>{$iterator->counter}.</td>
                            <td>
                                {$player->lname}{if $type->abbr} - {$type->abbr}{/if}
                            </td>
                            <td>
                                <time datetime="{$player->born}" pubdate>{$player->born}</time>
                            </td>
                            <td>{$player->num}</td>
                        {else}
                            {for $j = 0; $j < 4; $j++}
                                <td>&nbsp;</td>
                            {/for}
                        {/if}
                    </tr>
                    {var $i = $iterator->counter}
                {/foreach}
                {var $i}

                {foreach $goalies as $goalie}
                    {var $i = $i + 1}
                    <tr>
                        <td>{$i}.</td>
                        <td>{$goalie->lname}</td>
                        <td>
                            <time datetime="{$goalie->born}" pubdate>{$goalie->born}</time>
                        </td>
                        <td>Brankár, {$goalie->num}</td>  
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/if}

{/block}