{block content}

<h1 n:block="title">Súpiska tímu</h1>

<p>
    <a n:href="Teams:all" class='btn btn-large btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span>
        Tímy
    </a>
</p>

<div class='table-responsive'>
    <table class='table table-striped table-condensed'>
        <caption class='caption'>
            {$team->name}
            <div class="pull-right" n:if="$user->loggedIn">
                <a n:href="create, $team->id" title="pridať hráča">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Meno a priezvisko</th>
                <th>Číslo</th>
                <th>Dátum narodenia</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$players as $player">
                <td>{$iterator->counter}.</td>
                <td>{$player->fname}&nbsp;{$player->lname}</td>
                <td>{$player->num}</td>
                <td>
                    <time datetime='{$player->born|date:'d.m.Y'}' pubdate>{$player->born|date:'d.m.Y'}</time>
                </td>
                <td n:if="$user->loggedIn" class="text-center">
                    <a n:href="edit, $player->id" class="text-success">
                        <span class='glyphicon glyphicon-pencil'></span>
                    </a>
                </td>
                <td n:if="$user->loggedIn" class="text-center">
                    <a n:href="delete, $player->id" class="text-danger">
                        <span class='glyphicon glyphicon-remove'></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

{/block}