{block content}

<h1 n:block="title">Súpiska tímu</h1>

<p>
    <a n:href="Teams:all" class='btn btn-large btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span>
        Tímy
    </a>
</p>

{if $team->image}
    <figure>
        <img class="img img-responsive img-rounded" src="{$basePath}{$imgFolder}{$team->image}" title="{$team->name}" alt="{$team->name}" />
    </figure>
{/if}

<div class='table-responsive'>
    <table class='table table-striped table-condensed'>
        <caption class='caption'>
            {$team->name}
            <div class="pull-right" n:if="$user->loggedIn">
                <a n:href="create, $team->id" title="pridať hráča">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Meno a priezvisko</th>
                <th>Dátum narodenia</th>
                <th>Číslo dresu</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$players as $player">
                <td>{$iterator->counter}.</td>
                <td>{$player->lname}</td>
                <td>
                    <time datetime='{$player->born|date:'d.m.Y'}' pubdate>{$player->born|date:'d.m.Y'}</time>
                </td>
                <td>{$player->num}</td>
                <td n:if="$user->loggedIn" class="text-center">
                    <a n:href="edit, $player->id" class="text-success">
                        <span class='glyphicon glyphicon-pencil'></span>
                    </a>
                </td>
                <td n:if="$user->loggedIn" class="text-center">
                    <a n:href="delete, $player->id" class="text-danger">
                        <span class='glyphicon glyphicon-remove'></span>
                    </a>
                </td>
                {var $i = $iterator->counter}
            </tr>
            {foreach $goalies as $goalie}
                {var $i = $i + 1}
                <tr>
                    <td>{$i}.</td>
                    <td>{$goalie->lname}</td>
                    <td>
                        <time datetime="{$goalie->born|date:'d.m.Y'}" pubdate>{$goalie->born|date:'d.m.Y'}</time>
                    </td>
                    <td>Brankár, {$goalie->num}</td>
                    <td n:if="$user->loggedIn">
                        <a n:href="edit, $goalie->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="delete, $goalie->id" class="text-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                    </td>    
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>

{/block}