{block content}

	<h1 n:block="title">Hráči</h1>

	<div class="row">
		<div class='table-responsive'>
			<table class='table table-striped table-bordered'>
				<caption class='caption'>
					{$team->name}
					<div class="pull-right" n:if="$user->loggedIn">
						<a n:href="create, $team->id" title="pridať hráča">
							<span class="glyphicon glyphicon-plus"></span>
						</a>
					</div>
				</caption>
				<thead>
					<tr>
						<th>&nbsp;</th>
						<th>Hráč</th>
						<th>Číslo</th>
						<th>Góly</th>
						<th>Body</th>
						<th n:if="$user->loggedIn">Akcia</th>
					</tr>
				</thead>
				<tbody>
					<tr n:foreach="$players as $player">
						<td>
							{$iterator->counter}.
						</td>
						<td>
							<a n:href="show, $player->id">{$player->fname}&nbsp;{$player->lname}</a>
						</td>
						<td>
							{$player->num}
						</td>
						<td>
							{$player->goals}
						</td>
						<td>
							{$player->points}
						</td>
						<td n:if="$user->loggedIn">
							<a n:href="edit, $player->id"><span class='glyphicon glyphicon-pencil'></span></a>&nbsp;
							<a n:href="delete, $player->id"><span class='glyphicon glyphicon-remove'></span></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

{/block}