{block content}

{control breadCrumb}

<div n:if="$user->loggedIn" style="margin-bottom: 20px;">
    <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
        Pridať
    </button>
</div>

<section class='table-responsive'>
    <table class='table'>
        <thead>
            <tr>
                <th>P.č.</th>
                <th>Názov</th>
                <th n:if="$user->loggedIn" colspan="3">&nbsp;</th>
            </tr>
        </thead>
        <tbody n:foreach='$teams as $team'>
            <tr>
                <td>{$iterator->counter}.</td>
                <td>
                    <a n:href='Player:view, $team'>{$team->name}</a>
                </td>
                {if $user->loggedIn}
                    <td>
                        <a n:href='edit, $team' class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td>
                        <a n:href='delete, $team' class="text-danger">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                    <td>
                        <a n:href='upload, $team' class="text-primary">
                            <span class="glyphicon glyphicon-picture"></span>
                        </a>
                    </td>
                {/if}
            </tr>
        </tbody>
    </table>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať tím</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}
