{block content}

{control breadCrumb}

<section class="content">
    <h1 n:block="title">Tímy</h1>
    <div n:if="$user->loggedIn">
        <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
            Pridať
        </button>
    </div>
</section>

<section n:if="$teams->count()" class='table-responsive'>
    <table class='table'>
        <thead>
            <tr>
                <th>P.č.</th>
                <th>Názov</th>
            </tr>
        </thead>
        <tbody n:foreach='$teams as $team'>
            <tr>
                <td>{$iterator->counter}.</td>
                <td>
                    <a n:href='view $team'>
                    <img src="{$basePath}/{$imgFolder}/{$team->logo}" width="5%" 
                        n:if="file_exists($imgFolder . '/' . $team->logo)" />
                        {$team->name}
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať tím</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}
