{block content}

<section class="content clearfix">

    <div n:if="$user->loggedIn" class="clearfix">

        <div class="pull-right">
            <button type="button" class="btn btn-large btn-primary" 
                    data-target="#add" data-toggle="modal">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>

    </div>

    <div class="clearfix">
        <h1 n:block="title">Tímy</h1>
    </div>

    <div id="teams">
        <figure n:foreach="$teams as $team" class="col-xs-12 col-sm-12 col-md-4 col-lg-4" style="margin-bottom: 2em">
            <figcaption class="text-center" style="margin-bottom: 0.5em">
                <strong>{$team->name}</strong>
            </figcaption>
            <div style="height: 200px">
                <a n:href='view $team'>
                    <img src="{$basePath}/{$imgFolder}/{$team->logo}" class="img-responsive" 
                         n:if="$team->logo and file_exists($imgFolder . '/' . $team->logo)" style="margin: 0 auto;" />
                </a>
            </div>
        </figure>
    </div>

</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať tím</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}
