{block content}

<section class="content clearfix">
  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
          <span class="glyphicon glyphicon-plus"></span> Pridať
        </button>
      </div>
    </div>
  {/if}
  <div class="clearfix">
    <h1 n:block="title">Tímy</h1>
  </div>
  <div id="teams" n:foreach="$teams as $team">
    <figure class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      <figcaption>{$team->name}</figcaption>
      <div>
        <a n:href="view $team->id">
          {if $team->logo and file_exists($imageFolder . '/' . $team->logo)}
            <img src="{$basePath}/{$imageFolder}/{$team->logo}" class="img-responsive" style="margin: 0 auto;" />
          {else}
            <img src="{$basePath}/{$imageFolder}/{$team->logo}" class="img-responsive" style="margin: 0 auto;" />
          {/if}
        </a>
      </div>
    </figure>
  </div>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať tím</h3>
      </div>
      <div class="modal-body">
        {control teamForm}
      </div>
    </div>
  </div>
</div>

{/block}
