{block content}

<div class="row">
    <div class='table-responsive'>
        <table class='table table-striped table-condensed'>
            <caption class='caption' n:block="title">
                Tímy
                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="create" title="pridaj tím">
                        <span class="glyphicon glyphicon-plus"></span>
                    </a>
                </div>
            </caption>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Názov</th>
                    <th n:if="$user->loggedIn" colspan="3">&nbsp;</th>
                </tr>
            </thead>
            <tbody n:foreach='$teams as $team'>
                <tr>
                    <td>
                        {$iterator->counter}.
                    </td>
                    <td>
                        <a n:href='Player:view#nav, $team->id'>{$team->name}</a>
                    </td>
                    <td n:if='$user->loggedIn' class="text-center">
                        <a n:href='edit#nav, $team->id' class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td  n:if='$user->loggedIn' class="text-center">
                        <a n:href='delete#nav, $team->id' class="text-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                    </td>
                    <td  n:if='$user->loggedIn' class="text-center">
                        <a n:href='upload#nav, $team->id' class="text-info">
                            <span class="glyphicon glyphicon-picture"></span>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{/block}
