{block content}


<section class="content">
    
    <div class="clearfix hidden-xs">
        <div class="pull-left">
            {control breadCrumb}
        </div>
    </div>

    <div class="clearfix">
        <h1 n:block="title">Tímy</h1>
    </div>

</section>

<div n:if="$teams->count()" class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>P.č.</th>
                <th>Názov</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$teams as $team">
                <td>{$iterator->counter}.</td>
                <td>{$team->name}</td>
            </tr>
        </tbody>
    </table>
</div>

{/block}