{block content}

{control breadCrumb}

<section class="content">
    <h1 n:block="title">Súpiska tímu</h1>
    {if file_exists($imgFolder . "/" . $team->image)}
        <figure>
            <img class="img-responsive" src="{$basePath}/{$imgFolder}/{$team->image}" alt="{$team->name}" />
        </figure>
    {/if}
</section>

<div n:if="$players->count()" class='table-responsive'>
    <table class='table'>
        <caption>{$team->name}</caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Meno a priezvisko</th>
                <th>Dátum narodenia</th>
                <th>Číslo dresu</th>
            </tr>
        </thead>
        <tbody>
            {foreach $players as $player}
                {var $type = $player->ref('playerTypes', 'type_id')}
                <tr {if $player->trans}class="borrowedPlayer"{/if}>
                    {if $player->lname}
                        <td>{$iterator->counter}.</td>
                        <td>
                            {$player->lname}{if $type->abbr} - {$type->abbr}{/if}
                        </td>
                        <td>
                            <time datetime="{$player->born}" pubdate>{$player->born}</time>
                        </td>
                        <td>{$player->num}</td>
                    {else}
                        {for $j = 0; $j < 4; $j++}
                            <td>&nbsp;</td>
                        {/for}
                    {/if}
                </tr>
                {var $i = $iterator->counter}
            {/foreach}
            {var $i}

            {foreach $goalies as $goalie}
                {var $i = $i + 1}
                <tr>
                    <td>{$i}.</td>
                    <td>{$goalie->lname}</td>
                    <td>
                        <time datetime="{$goalie->born}" pubdate>{$goalie->born}</time>
                    </td>
                    <td>Brankár, {$goalie->num}</td>  
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>