{block content}


<section class="content">

    <div class="clearfix">
        <h1 n:block="title">Tímy</h1>
    </div>

</section>

{if $teams->count()}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>P.č.</th>
                    <th>Názov</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$teams as $team">
                    <td>{$iterator->counter}.</td>
                    <td>{$team->name}</td>
                </tr>
            </tbody>
        </table>
    </div>
{/if}

{/block}