{block content}

<section class="content">

    <div n:if="$user->loggedIn" class="clearfix">

        <div class="pull-right">

            <button type="button" class="{$btnPrimary}" 
                    data-target="#add-player" data-toggle="modal">
                <span class="glyphicon glyphicon-plus"></span>
            </button>

            <button type="button" class="{$btnSuccess}" 
                    data-target="#edit" data-toggle="modal">
                <span class="glyphicon glyphicon-pencil"></span>
            </button>

            <button type="button" class="{$btnInfo}" 
                    data-target="#upload" data-toggle="modal">
                <span class="glyphicon glyphicon-upload"></span>
            </button>

            <button type="button" class="{$btnDanger}" 
                    data-target="#remove" data-toggle="modal">
                <span class="glyphicon glyphicon-trash"></span>
            </button>

        </div>

    </div>

    <div class="clearfix">
        <h1>
            <img src="{$basePath}/{$imgFolder}/{$team->logo}" class="img img-responsive"
                 n:if="$team->logo and file_exists($imgFolder . '/' . $team->logo)" 
                 style="display: inline-block"/>
            {block title}{$team->name}{/block}
        </h1>
    </div>

    <figure n:if="$team->image and file_exists($imgFolder . '/' . $team->image)" 
            style="margin-top: 1em">
        <img class="img img-responsive" src="{$basePath}/{$imgFolder}/{$team->image}" 
             alt="{$team->name}" style="margin: 0 auto" />
    </figure>

</section>

<section n:if="$players->count()" id="players">

    <div class='table-responsive'>
        <table class='table'>

            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno</th>
                    <th>Číslo dresu</th>
                </tr>
            </thead>

            <tbody>
                {foreach $players as $player}
                    {var $type = $player->ref('playerTypes', 'type_id')}
                    <tr {if $player->trans}class="borrowed-player"{/if}>
                        {if $player->name}
                            <td>{$iterator->counter}.</td>
                            <td>
                                <a n:href="Players:view $player">
                                    {$player->name} {if $type->abbr}- {$type->abbr}{/if}
                                </a>
                            </td>
                            <td>{if $player->num != 0}{$player->num}{/if}</td>
                        {else}
                            {for $j = 0; $j < 3; $j++}
                                <td>&nbsp;</td>
                            {/for}
                        {/if}
                    </tr>
                    {var $i = $iterator->counter}
                {/foreach}

                <tr n:foreach="$goalies as $goalie" {if $player->trans}class="borrowed-player"{/if}>
                    <td>{$iterator->counter + $i}.</td>
                    <td>
                        <a n:href="Players:view $goalie">
                            {$goalie->name}
                        </a>
                    </td>
                    <td>{$goalie_title}, {$goalie->num}</td>
                </tr>

            </tbody>

        </table>
    </div>

</section>

{if $user->loggedIn}

    <div id="add-player" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť tím</h3>
                </div>
                <div class="modal-body">
                    {control addPlayerForm}
                </div>
            </div>
        </div>
    </div>

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť tím</h3>
                </div>
                <div class="modal-body">
                    {control $editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať hráča</h3>
                </div>
                <div class="modal-body">
                    {control $addPlayerForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť tím</h3>
                </div>
                <div class="modal-body">
                    {control $removeForm}
                </div>
            </div>
        </div>
    </div>

    <div id="upload" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Nastaviť obrázok tímu</h3>
                </div>
                <div class="modal-body">
                    {control $uploadForm}
                </div>
            </div>
        </div>
    </div>

{/if}

{/block}