{block content}

<section class="content clearfix">
  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class="btn btn-large btn-primary" data-target="#add-player" data-toggle="modal">
          <span class="glyphicon glyphicon-plus"></span> Pridať
        </button>
        <button type="button" class="btn btn-large btn-success" data-target="#edit" data-toggle="modal">
          <span class="glyphicon glyphicon-pencil"></span> Upraviť
        </button>
        <button type="button" class="btn btn-large btn-info" data-target="#upload" data-toggle="modal">
          <span class="glyphicon glyphicon-upload"></span> Nahrať
        </button>
        <button type="button" class="btn btn-large btn-danger" data-target="#remove" data-toggle="modal">
          <span class="glyphicon glyphicon-trash"></span> Odstrániť
        </button>
      </div>
    </div>
  {/if}
  <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
    <div class="clearfix">
      <h1 n:block="title">{$team->name}</h1>
    </div>
  </div>
  {if $team->logo and file_exists($imgFolder . '/' . $team->logo)}
    <figure style="margin-top: 1em">
      <img class="img img-responsive" src="{$basePath}/{$imgFolder}/{$team->logo}" alt="{$team->name}" style="margin: 0 auto" />
    </figure>
  {/if}
</section>

{if $players->getRowCount()}
  <div class="table-responsive clearfix">
    <table class='table'>
      <thead>
        <tr>
          <th>&nbsp;</th>
          <th>Meno</th>
          <th>Číslo dresu</th>
        </tr>
      </thead>
      <tbody>
        {foreach $players as $player}
          <tr {if $player->trans}class="borrowed-player"{/if}>
            {if $player->name}
              <td>{$iterator->counter}.</td>
              <td>
                <a n:href="Players:view $player->id">
                  {$player->name}{if $player->type_abbr} - {$player->type_abbr}{/if}
                </a>
              </td>
              <td>{if $player->num != 0}{$player->num}{/if}</td>
            {else}
              {for $j = 0; $j < 3; $j++}
                <td>&nbsp;</td>
              {/for}
            {/if}
          </tr>
          {var $i = $iterator->counter}
        {/foreach}
        <tr n:foreach="$goalies as $goalie" {if $player->trans}class="borrowed-player"{/if}>
          <td>{$iterator->counter + $i}.</td>
          <td>
            <a n:href="Players:view $goalie">{$goalie->name}</a>
          </td>
          <td>{$goalie_title}, {$goalie->num}</td>
        </tr>
      </tbody>
    </table>
  </div>
{/if}

{if $user->loggedIn}
  <div id="add-player" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Pridať hráča</h3>
        </div>
        <div class="modal-body">
          {control addPlayerForm}
        </div>
      </div>
    </div>
  </div>

  <div id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Upraviť tím</h3>
        </div>
        <div class="modal-body">
          {control editForm}
        </div>
    </div>
    </div>
  </div>

  <div id="remove" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Odstrániť tím</h3>
        </div>
        <div class="modal-body">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>

  <div id="upload" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h3 class="modal-title">Nastaviť obrázok tímu</h3>
              </div>
              <div class="modal-body">
                  {control uploadForm}
              </div>
          </div>
      </div>
  </div>
{/if}

{/block}