{block content}

{control breadCrumb}

<div n:if="$user->loggedIn" style="margin-bottom: 20px;">
    <button type="button" class="btn btn-large btn-success" data-target="#edit" data-toggle="modal">
        Upraviť
    </button>
    <button type="button" class="btn btn-large btn-danger" data-target="#remove" data-toggle="modal">
        Odstrániť
    </button>
    <button type="button" class="btn btn-large btn-primary" data-target="#upload" data-toggle="modal">
        Nastaviť obrázok    
    </button>
</div>

<section id="players">
    {if ($team->image) and (file_exists($imgFolder . '/' . $team->image))}
        <figure class="clearfix" style="margin-bottom: 20px">
            <img class="img-responsive" src="{$basePath}/{$imgFolder}/{$team->image}" 
                alt="{$team->name}" style="margin: 0 auto" />
        </figure>
    {/if}

    <div n:if="$players->count()" class='table-responsive'>
        <table class='table'>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Rok narodenia</th>
                    <th>Číslo dresu</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {foreach $players as $player}
                    {var $type = $player->ref('playerTypes', 'type_id')}
                    {if $player->trans}<tr class="borrowed-player">{else}<tr>{/if}
                        {if $player->lname}
                            <td>{$iterator->counter}.</td>
                            <td>
                                {$player->lname}{if $type->abbr} - {$type->abbr}{/if}
                            </td>
                            <td>
                                <time datetime="{$player->born}" pubdate>
                                    {date('Y', strtotime($player->born))}
                                </time>
                            </td>
                            <td>{$player->num}</td>
                            {if $user->loggedIn}
                                <td>
                                    <a n:href="edit $player" class="text-success">
                                        <span class='glyphicon glyphicon-pencil'></span>
                                    </a>
                                </td>
                                <td>
                                    <a n:href="delete $player" class="text-danger">
                                        <span class='glyphicon glyphicon-trash'></span>
                                    </a>
                                </td>
                            {/if}
                        {else}
                            <td n:for="$j = 0; $j < 4; $j++">&nbsp;</td>
                            {if $user->loggedIn}
                                <td>
                                    <a n:href="edit $player" class="text-success">
                                        <span class='glyphicon glyphicon-pencil'></span>
                                    </a>
                                </td>
                                <td>
                                    <a n:href="delete $player" class="text-danger">
                                        <span class='glyphicon glyphicon-trash'></span>
                                    </a>
                                </td>
                            {/if}
                        {/if}
                    </tr>
                    {var $i = $iterator->counter}
                {/foreach}

                <tr n:foreach="$goalies as $goalie">
                    <td>{$iterator->counter + $i}.</td>
                    <td>{$goalie->lname}</td>
                    <td>
                        <time datetime="{$goalie->born}" pubdate>
                            {date('Y', strtotime($goalie->born))}
                        </time>
                    </td>
                    <td>Brankár, {$goalie->num}</td>
                    {if $user->loggedIn}
                        <td>
                            <a n:href="edit $goalie" class="text-success">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </a>
                        </td>
                        <td>
                            <a n:href="delete $goalie" class="text-danger">
                                <span class="glyphicon glyphicon-trash"></span>
                            </a>
                        </td>
                    {/if}
                </tr>
            </tbody>
        </table>
    </div>
</section>

{if $user->loggedIn}
    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť tím</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť tím</h3>
                </div>
                <div class="modal-body">
                    {control deleteForm}
                </div>
            </div>
        </div>
    </div>

    <div id="upload" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Nastaviť obrázok tímu</h3>
                </div>
                <div class="modal-body">
                    {control uploadForm}
                </div>
            </div>
        </div>
    </div>
{/if}

{/block}