#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Bratislava


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 7 days
		debugger: true

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	authenticator: App\Model\UserManager
	- App\Model\AlbumsRepository
	- App\Model\EventsRepository
	- App\Model\FightsRepository
	- App\Model\ImagesRepository
	- App\Model\GoalsRepository
	- App\Model\LinksRepository
	- App\Model\PlayerTypesRepository
	- App\Model\PlayersRepository
	- App\Model\PostImagesRepository
	- App\Model\PostsRepository
	- App\Model\PunishmentsRepository
	- App\Model\RoundsRepository
	- App\Model\RulesRepository
	- App\Model\SeasonsRepository
	- App\Model\SeasonsTeamsRepository
	- App\Model\TableTypesRepository
	- App\Model\TablesRepository
	- App\Model\TeamsRepository
	- App\Model\UsersRepository