php:
	date.timezone: Europe/Prague

session:
	expiration: 7 days

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	authenticator: App\Model\UserManager
	- App\Model\AlbumsRepository
	- App\Model\EventsRepository
	- App\Model\FightsRepository
	- App\Model\ImagesRepository
	- App\Model\GoalsRepository
	- App\Model\GroupsRepository
	- App\Model\LinksRepository
	- App\Model\PlayersRepository
	- App\Model\PlayersSeasonsTeamsRepository
	- App\Model\PlayerTypesRepository
	- App\Model\PostImagesRepository
	- App\Model\PostsRepository
	- App\Model\PunishmentsRepository
	- App\Model\RoundsRepository
	- App\Model\RulesRepository
	- App\Model\SeasonsRepository
	- App\Model\SeasonsTeamsRepository
	- App\Model\SponsorsRepository
	- App\Model\TableEntriesRepository
	- App\Model\TableTypesRepository
	- App\Model\TablesRepository
	- App\Model\TeamsRepository
	- App\Model\UsersRepository