{block content}

<section class="content">

  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add" title="Pridať trest hráčovi">
          <span class="glyphicon glyphicon-plus"></span> Pridať
        </button>
      </div>
    </div>
  {/if}

  <div class="clearfix">
    <h1 n:block="title">Tresty hráčov</h1>
  </div>

  {foreach $punishments as $punishment}
    <div style="margin-top: 2em" class="text-center">
      {var $player = $punishment->ref('players', 'player_id')}
      {var $team = $player->ref('teams', 'team_id')}

      <h2>{$player->name} ({$player->num})</h2>
      <h3>
        {if $team->logo and file_exists($imgFolder . '/' . $team->logo)}
          <img src="{$basePath}/{$imgFolder}/{$team->logo}" width="40px" />
        {/if}
        {$team->name}
      </h3>

      <ul>
        {if !empty($punishment->round) && isset($punishment->round)}
          <li><strong>Stop na: </strong>{$punishment->round}</li>
        {/if}
        {if $punishment->text}
          <li><strong>Dôvod: </strong>{$punishment->text}</li>
        {/if}
        {if $punishment->condition}
          <li><strong>Podmienečne</strong></li>
        {/if}
      </ul>
      {if !$iterator->last}<hr />{/if}
    </div>
  {/foreach}
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať trest</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>

{/block}