{block content}

{control breadCrumb}

<section class="content">
    <h1 n:block="title">Tresty hráčov</h1>
    <div n:if="$user->loggedIn">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>
</section>
    
<div n:foreach="$punishments as $punishment" class="content">
    {var $player = $punishment->ref('players', 'player_id')}
    {var $team = $player->ref('teams', 'team_id')}

    {$player->lname} ({$player->num}), 
    <a n:href="Teams:view, $team">
        <img src="{$basePath}/{$imgFolder}/{$team->logo}" width="5%" 
            n:if="file_exists($imgFolder . '/' . $team->logo)" />
        {$team->name}
    </a>
    <ul>
        <li>Stop na {$punishment->round}</li>
        <li>{$punishment->text}</li>
        <li n:if="$punishment->condition">Podmienka</li>
    </ul>
</div>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať trest</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>