{block content}

<section class="content">

    <div n:if="$user->loggedIn" class="clearfix">

        <div class="pull-right">
            <button type="button" class="btn btn-large btn-primary" 
                data-toggle="modal" data-target="#add" title="Pridať trest hráčovi">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>

    </div>

    <div class="clearfix">
        <h1 n:block="title">Tresty hráčov</h1>
    </div>
    
    <div n:foreach="$punishments as $punishment" style="margin-top: 2em" class="text-center">
        {var $player = $punishment->ref('players', 'player_id')}
        {var $team = $player->ref('teams', 'team_id')}

        <h2>{$player->name} ({$player->num})</h2> 
        <h3>
            <img src="{$basePath}/{$imgFolder}/{$team->logo}" width="40px" 
                n:if="$team->logo and file_exists($imgFolder . '/' . $team->logo)" />
            {$team->name}
        </h3>
        
        <ul>
            <li><strong>Stop na: </strong>{$punishment->round}</li>
            <li n:if="$punishment->text"><strong>Dôvod: </strong>{$punishment->text}</li>
            <li n:if="$punishment->condition"><strong>Podmienečne</strong></li>
        </ul>
        <hr n:if="!$iterator->last" />
    </div>

</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať trest</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}