{block content}

<h1 n:block="title">Tresty hráčov</h1>

<p n:if="$user->loggedIn">
    <a n:href="add#nav" class="btn btn-large btn-primary">
        <span class="glyphicon glyphicon-plus"></span> Pridať
    </a>
</p>

<section id="punishments">
    {foreach $punishments as $punishment}
    {var $player = $punishment->ref('players', 'player_id')}
    <div class="panel panel-primary">
        <div class="panel-heading text-center">{$player->lname}, {$player->num}</div>
        <div class="panel-body">
            <table class="table">
                <tbody>
                    <tr>
                        <td><span class="text-muted">Tím</span></td>
                        <td>{$player->ref('teams', 'team_id')->name}</td>
                    </tr>
                    <tr>
                        <td><span class="text-muted">Stop na</span></td>
                        <td><span class="text-info">{$punishment->round}</span></td>
                    </tr>
                    <tr>
                        <td><span class="text-muted">Poznámka</span></td>
                        <td><span class="text-warning">{$punishment->text}</span></td>
                    </tr>
                    <tr>
                        <td><span class="text-muted">Podmienka</span></td>
                        <td>{if $punishment->condition == 1}ÁNO{else}NIE{/if}</td>
                    </tr>
                </tbody>
            </table>
            <div class="panel panel-footer" n:if="$user->loggedIn">
                <a n:href="edit#nav, $punishment->id" class="text-success">
                    <span class="glyphicon glyphicon-pencil"></span>
                    Upraviť
                </a>
                <a n:href="delete#nav, $punishment->id" class="text-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                    Odstrániť
                </a>
            </div>
            </div>
        </div>
    {/foreach}
</section>