{block content}

<section class="content">

  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add" title="Pridať trest hráčovi">
          <span class="glyphicon glyphicon-plus"></span> Pridať
        </button>
      </div>
    </div>
  {/if}

  <div class="clearfix">
    <h1 n:block="title">Tresty hráčov</h1>
  </div>

  {foreach $punishments as $punishment}
    <div style="margin-top: 2em" class="text-center">
      <h2>{$punishment->player_name} ({$punishment->player_num})</h2>
      <h3>
        {if $punishment->team_logo and file_exists($imgFolder . '/' . $punishment->team_logo)}
          <img src="{$basePath}/{$imgFolder}/{$punishment->team_logo}" width="40px" />
        {/if}
        {$punishment->team_name}
      </h3>

      <ul>
        {if !empty($punishment->round) && isset($punishment->round)}
          <li><strong>Stop na: </strong>{$punishment->round}</li>
        {/if}
        <li n:if="$punishment->content"><strong>Dôvod: </strong>{$punishment->content}</li>
        <li n:if="$punishment->condition"><strong>Podmienečne</strong></li>
      </ul>
      <hr n:if="!$iterator->last"/>
    </div>
  {/foreach}
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať trest</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>

{/block}