{block content}

{control breadCrumb}

<section id="punishments">
    <div n:foreach="$punishments as $punishment" class="content">
        {var $player = $punishment->ref('players', 'player_id')}
        {var $team = $player->ref('teams', 'team_id')}

        <strong>
            {$player->lname} ({$player->num}), {$team->name}
        </strong>
        <ul style="padding: 0">
            <li>Stop na {$punishment->round}</li>
            <li>{$punishment->text}</li>
            <li>{if $punishment->condition == 1}Podmienka{/if}</li>
        </ul>
    </div>
</section>