{block content}

{control breadCrumb}

<section class="content clearfix">
    <div n:if="$user->loggedIn" class="clearfix" style="margin-bottom: 20px">
        <a n:href="add, $album" class='btn btn-large btn-primary'>
            Pridať obrázky
        </a>
        <button type="button" class="btn btn-large btn-success">
            Upraviť            
        </button>
        <button type="button" class="btn btn-large btn-danger">
            Odstrániť            
        </button>
    </div>

    <figure n:foreach="$galleryImgs as $img" class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin: 10px auto;">
        <a href="{$baseUrl}/{$imgFolder}/{$img->name}" class="lightbox-trigger" target="_blank">
            <img n:if="$img->name" src="{$basePath}/{$imgFolder}/{$img->name}" 
                class="img img-responsive" alt="{$img->name}" />
        </a>
        <div n:if="$user->loggedIn" class="text-center" style="margin: 10px 0;">
            <a n:href="delete, $img" class="btn btn-large btn-danger">
                Odstrániť
            </a>
            <a n:href="thumbnail, $album, $img" class="btn btn-large btn-primary" 
                title="Nastaví obrázok ako miniatúru albumu">
                Miniatúra
            </a>
        </div>
    </figure>
</section>

<div id="lightbox">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"> 
        <div class="text-center"> 
            <p id="metadata"></p>
            <p id="close" class="pull-right">
                <span class="glyphicon glyphicon-remove"></span>
            </p>
        </div>
    </div>
    <div id="show-prev" class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </div>
    <div id="picture" class="col-xs-10 col-sm-10 col-md-10 col-lg-8">
        <img />
    </div>
    <div id="show-next" class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </div>
</div>

{/block}
