{block content}

<h3 n:block="title">{$album->album}</h3>

<p>
    <a n:href="Album:all#nav" class='btn btn-large btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span>
        Albumy
    </a>
    <a n:href="add#nav, $album" class='btn btn-large btn-info' n:if="$user->loggedIn">
        <span class="glyphicon glyphicon-picture"></span>
        Pridať obrázky
    </a>
</p>

<section id="secondary" class="row">
    {foreach $galleryImgs as $img}
        <figure class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a href="{$baseUrl}{$imgFolder}{$img->name}" class="lightbox-trigger" target="_blank">
                {if $img->name}                
                    <img src="{$basePath}{$imgFolder}{$img->name}" class="img-responsive img-rounded animate" />
                {else}
                    <img src="{$basePath}{$default}" class="img-responsive img-rounded" />
                {/if}
            </a>
            <p class="text-center" n:if="$user->loggedIn">
                <a n:href="delete#nav, $img" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                    Zmaž
                </a>
                <a n:href="thumbnail#nav, $album->id, $img->id" class="btn btn-primary" title="Nastaví obrázok ako miniatúru albumu">
                    <span class="glyphicon glyphicon-picture"></span>
                    Miniatúra
                </a>
            </p>
        </figure>
    {/foreach}
</section>
<section id='portrait' class='row'>
    <!-- -->
</section>
{control visualPaginator}
{/block}

{block scripts}
<script src='{$basePath}/js/jquery.js'></script>
<script src='{$basePath}/bootstrap/js/.bootstrap.min.js'></script>
<script src='{$basePath}/js/gallery.js'></script>
{/block}

