{block content}

<h1 n:block="title">Galéria</h1>

<p n:if="$user->loggedIn">
    <a n:href="create#primary" class='btn btn-primary btn-large'>
        <span class="glyphicon glyphicon-plus"></span>
        Pridať album
    </a>
</p>

<section id="secondary" class="row">
    {foreach $albums as $album}
        <figure class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a n:href="Gallery:view, $album->id">
                {if $album->name}                
                    <img src="{$basePath}{$imgFolder}{$album->name}" class="img-responsive img-rounded" />
                {else}
                    <img src="{$basePath}{$default}" class="img-responsive img-rounded" />
                {/if}
            </a>
            <p class="text-center">
                {$album->album}
            </p>
            <p class="text-center">
                <a n:href="edit, $album->id" class="btn btn-success">
                    <span class="glyphicon glyphicon-pencil"></span>
                    Upraviť
                </a>
                 <a n:href="delete, $album->id" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                    Odstrániť
                </a>
            </p>
        </figure>
    {/foreach}
</section>