{block content}

<h1 n:block="title">Galéria</h1>

<p n:if="$user->loggedIn">
    <a n:href="create#primary" class='btn btn-primary btn-large'>
        <span class="glyphicon glyphicon-plus"></span>
        Pridať
    </a>
</p>

<section id="secondary" class="row">
    {foreach $albums as $album}
        <figure class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a n:href="Gallery:view, $album->id">
                {if $album->name}                
                    <img src="{$basePath}/images/{$album->name}" class="img-responsive img-rounded" />
                {else}
                    <img src="{$basePath}{$default}" class="img-responsive img-rounded" />
                {/if}
            </a>
            <p class="text-center">
                {$album->album},
                {$album->created_at|date:'d.m.Y'}
            </p>
            <p class="text-center">
                <a n:href="edit, $album->id" class="text-success">
                    <span class="glyphicon glyphicon-pencil"></span>
                </a>
                 <a n:href="delete, $album->id" class="text-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </p>
        </figure>
    {/foreach}
</section>