{block content}

<h1 n:block="title">Galéria</h1>

<p n:if="$user->loggedIn">
    <a n:href="add" class='btn btn-primary'>
        <span class="glyphicon glyphicon-plus"></span>
        Pridať album
    </a>
</p>

<section>
    {foreach $albums as $album}
        <figure class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            {if file_exists($basePath . $imgFolder . $album->name)}
                <a n:href="Gallery:view, $album->id">
                    {if $album->name}                
                        <img src="{$basePath}{$imgFolder}{$album->name}" class="img-responsive img-thumbnail" />
                    {else}
                        <img src="{$basePath}{$default}" class="img-responsive img-thumbnail" />
                    {/if}
                </a>
            {/if}
            <p class="text-center">
                {$album->album}
            </p>
            <p class="text-center" n:if="$user->loggedIn">
                <a n:href="edit, $album->id" class="btn btn-info">
                    <span class="glyphicon glyphicon-pencil"></span>
                    Upraviť
                </a>
                 <a n:href="delete, $album->id" class="btn btn-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                    Odstrániť
                </a>
            </p>
        </figure>
    {/foreach}
</section>