{block content}

<section class="content">
  <div class="clearfix">
    <h1 n:block="title">Sponzori</h1>
  </div>
  <div class="clearfix pull-right">
    <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal" title="Nový link/sponzor">
      <span class="glyphicon glyphicon-plus"></span> Pridať
    </button>
  </div>
</section>

{if $sponsors->count()}
  <div class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Názov</th>
          <th colspan="2">Akcia</th>
        </tr>
      </thead>
      <tbody>
        {foreach $sponsors as $sponsor}
          <tr>
            <td>
              <a href="{$sponsor->url}" target="_blank">{$sponsor->label}</a>
            </td>
            <td>
              <a n:href="edit $sponsor" class="text-success">
                <span class="glyphicon glyphicon-pencil"></span>
              </a>
            </td>
            <td>
              <a n:href="remove $sponsor" class="text-danger">
                <span class="glyphicon glyphicon-trash"></span>
              </a>
            </td>
          </tr>
        {/foreach}
      </tbody>
    </table>
  </div>
{/if}

{if $user->loggedIn}
<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Nový sponzor</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>
{/if}
