{block content}

<section class="content">
    {if $user->loggedIn}
      <div class="clearfix">
        <div class="pull-right">
          <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add-goal" title="Pridať góly hráčom">
            <span class="glyphicon glyphicon-plus"></span>
          </button>
        </div>
      </div>
    {/if}
  <div class="cleafix">
    <h1 n:block="title">Zobrazenie gólov</h1>
  </div>
</section>

<div n:if="$goals" class="table-responsive text-center">
  <table class="table text-center">
    <caption>
      <h2>{$team1->name} : {$team2->name}</h2>
    </caption>
    <thead>
      <tr>
        <th>Hráč</th>
        <th>Počet gólov</th>
        <th>Domáci/Hostia</th>
        <th colspan="2">Akcia</th>
      </tr>
    </thead>
    <tbody>
    <tr n:foreach="$goals as $goal">
      <td>{$goal->player_name} ({$goal->player_number})</td>
      <td>{$goal->goals}</td>
      <td>{if $goal->is_home_player}DOMÁCI{else}HOSTIA{/if}</td>
        {if $user->loggedIn}
          <td>
            <a n:href="Goals:edit $goal->id" class="text-success">
              <span class="glyphicon glyphicon-pencil"></span>
            </a>
          </td>
          <td>
            <a n:href="Goals:remove $goal->id" class="text-danger">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
        {/if}
    </tr>
    </tbody>
  </table>
</div>

<div id="add-goal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať góly hráčom</h3>
      </div>
      <div class="modal-body">
          {control addForm}
      </div>
    </div>
  </div>
</div>

{/block}