{block content}

{control breadCrumb}

<section class="content">
    <div class="text-center">
        <h1 n:block="title">Zobrazenie gólov</h1>
    </div>
    <div n:if="$user->loggedIn" class="clearfix">
        <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add-goal">
            Pridať góly hráčom
        </button>
    </div>
</section>

<section id="goals" class="table-responsive text-center">
    <table class="table">
        <caption class="text-center">
            <h1>{$team1->name} : {$team2->name}</h1>
        </caption>
        <thead>
            <tr>
                <th class="text-center">Hráč</th>
                <th class="text-center">Počet gólov</th>
                <th class="text-center">Domáci/Hostia</th>
                <th n:if="$user->loggedIn" class="text-center" colspan="2"></th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$goals as $goal">
                {var $player = $goal->ref('players', 'player_id')}
                <td>{$player->lname}</td>
                <td>{$goal->goals}</td>
                <td>{if $goal->home == 1}DOMÁCI{else}HOSTIA{/if}</td>
                {if $user->loggedIn}
                <td>
                    <a n:href="Goals:edit $goal" class="text-success">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                </td>
                <td>
                    <a n:href="Goals:remove $goal" class="text-danger">
                        <span class="glyphicon glyphicon-trash"></span>
                    </a>
                </td>
                {/if}
            </tr>
        </tbody>
    </table>
</section>

<section n:if="$user->loggedIn">
    <div id="add-goal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať góly hráčom</h3>
                </div>
                <div class="modal-body">
                    {control addForm}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}