{block content}

<section class="content">
  <div class="clearfix">
    <div class="pull-right">
      <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal" title="Pridať typ tabuľky">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </div>
  <div class="clearfix">
    <h1 n:block="title">Typy tabuliek</h1>
  </div>
</section>

{if $types->count()}
  <div class="table-responsive">
      <table class="table">
          <thead>
            <tr>
              <th>Názov</th>
              <th colspan="2">Akcia</th>
            </tr>
          </thead>
          <tbody>
            {foreach $types as $type}
              <tr>
                <td>{$type->label}</td>
                {if $iterator->counter > 1}
                  <td>
                    <a n:href="edit $type->id" class="text-success">
                      <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                  </td>
                  <td>
                    <a n:href="remove $type->id" class="text-danger">
                      <span class="glyphicon glyphicon-trash"></span>
                    </a>
                  </td>
                {else}
                  <td colspan="2"></td>
                {/if}
              </tr>
            {/foreach}
          </tbody>
      </table>
  </div>
{/if}

<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať typ tabuľky</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>

{/block}
