{block content}

<section class="content">

    <div class="clearfix">
        <div class="pull-right">
            <button type="button" class="{$btnPrimary}" data-target="#add" 
                    data-toggle="modal" title="Pridať typ tabuľky">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>
    </div>

    <div class="clearfix">
        <h1 n:block="title">Typy tabuliek</h1>
    </div>

</section>

{if $types->count()}
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th>Názov</th>
                    <th colspan="3"></th>
                </tr>
            </thead>
            <tbody>
                {foreach $types as $type}
                    <tr>
                        <td>{$type->name}</td>
                        <td>
                            {if !$type->visible}
                                <a n:href="show $type" class="text-success">
                                    <span class="glyphicon glyphicon-eye-close"></span>
                                </a>
                            {else}
                                <a n:href="hide $type" class="text-success">
                                    <span class="glyphicon glyphicon-eye-open"></span>
                                </a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
{/if}

<div id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať typ tabuľky</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}
