{block content}

<section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<h1 n:block="title">Pridať príspevok</h1>
	<div class="alert alert-info">
	    <strong>
	    	TIP: Pri kopírovaní textu, použite skratku Ctrl+Shift+V na prilepenie textu bez formátovania.
	    </strong>
	</div>
	{control addPostForm}
</section>

{/block}

{block scripts}
	{include #parent}
	<script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
	<script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}