{block content}

<section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	<h1 n:block="title">Pridať príspevok</h1>
	<p>
	    <a n:href="Homepage:#nav" class='btn btn-large btn-default'>
	        <span class="glyphicon glyphicon-arrow-left"></span>
	        Príspevky
	    </a>
	</p>
	<div class="alert alert-info">
	    <strong>Pri kopírovaní textu z inej stránky, použi skratku Ctrl+Shift+V na prilepenie.</strong>
	</div>
	{control addPostForm}
</section>

{/block}

{block scripts}
	{include #parent}
	<script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
	<script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}