{block content}

{control breadCrumb}

<div class="clearfix" n:if="$user->loggedIn">
    <button type="button" class='btn btn-large btn-success' data-target="#edit" data-toggle="modal">
        Upraviť
    </button>
    
    <a n:href="PostImage:add $post" class='btn btn-large btn-primary'>Pridať obrázky</a>

    <button type="button" class='btn btn-large btn-danger' data-target="#remove" data-toggle="modal">
        Odstrániť
    </button>
</div>

<section class="clearfix">
    <article>
        <header>
            <h1 n:block="title">{$post->title}</h1>
        </header>

        <main>
            {$post->content|noescape}
        </main>

        <footer class="clearfix">
            <div class="pull-right">
                Aktualizované:
                <time datetime="{$post->created_at|date:'d.m.Y'}" pubdate>
                    {$post->created_at|date:'d.m.Y'}
                </time>
            </div>
        </footer>
    </article>
    <div id="post-images" class="clearfix">
        <figure n:foreach="$images as $img" class='col-xs-12 col-sm-12 col-md-6 col-lg-6'>
            {var $img_path = $imgFolder . "/" . $img->name}
            {if file_exists($img_path)}
                <img src="{$basePath}/{$imgFolder}/{$img->name}" 
                    class='img img-responsive' />
            {else}
                <img src="{$basePath}/{$imgFolder}/{$default_img}" 
                   alt="{$img_path}" class='img img-responsive' />
            {/if}
            <figcaption n:if="$user->loggedIn" class="text-center">
                <a n:href="PostImage:delete, $post, $img" class='btn btn-large btn-danger'>
                    Odstrániť
                </a>
                <a n:href="PostImage:Thumbnail, $post, $img" class='btn btn-large btn-primary'>
                    Nastaviť ako miniatúru
                </a>
            </figcaption>   
        </figure>
    </div>
</section>

<section id="modals" n:if="$user->loggedIn">
    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť článok</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>
    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť článok</h3>
                </div>
                <div class="modal-body">
                    <p>Naozaj chcete odstrániť článok aj so všetkými obrázkami?</p>
                    {control deleteForm}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}
