{block content}

<section class="content">
  <div class="clearfix">
      {block title}
        <h1>Štatistiky</h1>
        <h2>{$group->label}</h2>
      {/block}
  </div>
</section>

<div n:if="$players->getRowCount()" class='table-responsive'>
  <table class='table'>
    <thead>
      <tr>
        <th>P.č.</th>
        <th>Meno a priezvisko</th>
        <th>Číslo</th>
        <th>Tím</th>
        <th>Góly</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$players as $player" class="{if $i == 0}first{/if}">
        {var $current = $player->goals}
        <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}</td>
        <td>
          <a n:href="view $player->id, $player->team_id">{$player->name}</a></td>
        <td>{$player->number}</td>
        <td>
          {*<a n:href="Teams:view $player->team_id">*}
            {if $player->team_logo and file_exists($imageFolder . '/' . $player->team_logo)}
            <img src="{$basePath}/{$imageFolder}/{$player->team_logo}" width="30px" />
              {$player->team_name}
            {/if}
          {*</a>*}
        </td>
        <td>{$player->goals}</td>
        {var $j = $j + 1}
        {var $previous = $player->goals}
      </tr>
    </tbody>
  </table>
</div>

{/block}