{block content}

<section class="content">
  <div class="clearfix">
    {block title}
      <h1>Štatistiky</h1>
      <h2>{$group->label}</h2>
    {/block}
  </div>
</section>

<div id="players-wrapper" n:if="$players->getRowCount()" class="table-responsive">
  <table id="players" class="table" style="width: 100%">
    <thead>
      <tr>
        <th>P.č.</th>
        <th>Meno a priezvisko</th>
        <th>Číslo</th>
        <th>Tím</th>
        <th>Góly</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$players as $player" class="{if $i == 0}first{/if}">
        {var $current = $player->goals}
        <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}</td>
        <td>
          <a n:href="view $player->id, $player->team_id">{$player->name}</a></td>
        <td>{$player->number}</td>
        <td>
          {*<a n:href="Teams:view $player->team_id">*}
            {if $player->team_logo and file_exists($imageFolder . '/' . $player->team_logo)}
            <img src="{$basePath}/{$imageFolder}/{$player->team_logo}" width="30px" />
              {$player->team_name}
            {/if}
          {*</a>*}
        </td>
        <td>{$player->goals}</td>
        {var $j = $j + 1}
        {var $previous = $player->goals}
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>P.č.</th>
        <th>Meno a priezvisko</th>
        <th>Číslo</th>
        <th>Tím</th>
        <th>Góly</th>
      </tr>
    </tfoot>
  </table>
</div>

{/block}

{block styles}
  {include parent}
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap.min.css" type="text/css">
{/block}

{block scripts}
  {include parent}
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" type="text/javascript"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(() => {
      const table = $('#players')
      if (table) {
        table.DataTable();
      }
    });
  </script>
{/block}