{block content}

<section class="content">
  <div n:if="$user->loggedIn" class="clearfix">
    <div class="pull-right">
      <button type="button" class="btn btn-large btn-danger" data-toggle="modal" data-target="#reset-stats" title="Vynulovať štatistiky">
        <span class="glyphicon glyphicon-erase"></span> Vynulovať
      </button>
    </div>
  </div>
  <div class="clearfix">
    <h1 n:block="title">Štatistiky</h1>
  </div>
</section>

<div n:if="$players->getRowCount()" class='table-responsive'>
  <table class='table'>
    <thead>
      <tr>
        <th>P.č.</th>
        <th>Meno a priezvisko</th>
        <th>Číslo</th>
        <th>Tím</th>
        <th>Góly</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$players as $player" class="{if $i == 0}first{/if}">
        {var $current = $player->goals}
        <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}</td>
        <td><a n:href="view $player->id">{$player->name}</a></td>
        <td>{$player->number}</td>
        <td>
          <a n:href="Teams:view $player->team_id">
            {if $player->team_logo and file_exists($imageFolder . '/' . $player->team_logo)}
            <img src="{$basePath}/{$imageFolder}/{$player->team_logo}" width="30px" />
              {$player->team_name}
            {/if}
          </a>
        </td>
        <td>{$player->goals}</td>
        {var $j = $j + 1}
        {var $previous = $player->goals}
      </tr>
    </tbody>
  </table>
</div>

<div n:if="$user->loggedIn" id="reset-stats" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Vynulovať štatistiky?</h4>
      </div>
      <div class="modal-body">
        {control resetForm}
      </div>
    </div>
  </div>
</div>

{/block}