{block content}

<section class="content">

    <div class="clearfix">

        <div class="pull-left">
            {control breadCrumb}
        </div>

        <div n:if="$user->loggedIn" class="pull-right">
            <button type="button" class="btn btn-large btn-danger" 
                data-toggle="modal" data-target="#reset-stats" title="Vynulovať štatistiky">
                <span class="glyphicon glyphicon-erase"></span>
            </button>
        </div>

    </div>

    <div class="clearfix">
        <h1 n:block="title">Štatistiky</h1>
    </div>

</section>

<div n:if="$stats->count()" class='table-responsive'>
    <table class='table'>
        <thead>
            <tr>
                <th>P.č.</th>
                <th>Meno a priezvisko</th>
                <th>Číslo</th>
                <th>Tím</th>
                <th>Góly</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$stats as $stat" class="{if $i == 0}first{/if}">
                {var $current = $stat->goals}
                {var $team = $stat->ref('team_id')}
                <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}</td>
                <td>{$stat->name}</td>
                <td>{$stat->num}</td>
                <td>
                    <a n:href="Teams:view $team">
                        <img src="{$basePath}/{$imgFolder}/{$team->logo}" width="30px" 
                            n:if="$team->logo and file_exists($imgFolder . '/' . $team->logo)" />
                        {$team->name}
                    </a>
                </td>
                <td>{$stat->goals}</td>
                {var $j = $j + 1}
                {var $previous = $stat->goals}
            </tr>
        </tbody>
    </table>
</div>

<div n:if="$user->loggedIn" id="reset-stats" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Vynulovať štatistiky?</h4>
            </div>
            <div class="modal-body">
                {control resetForm}
            </div>
        </div>
    </div>
</div>

{/block}