{block content}

<section class="content">

    <div class="clearfix">

        <div class="pull-left">
            {control breadCrumb}
        </div>

        <div n:if="$user->loggedIn" class="pull-right">
            <button type="button" class='btn btn-large btn-success' 
                data-target="#edit" data-toggle="modal" title="Upraviť archív">
                <span class="glyphicon glyphicon-edit"></span>
            </button>
        </div>
    
    </div>

    <div class="clearfix">
        <h1 n:block="title">{$archive->title}</h1>
    </div>

    <ul>
        <li><a n:href="Tables:archAll $archive">Tabuľky</a></li>
        <li><a n:href="Rounds:archAll $archive">Kolá</a></li>
        <li><a n:href="Teams:archAll $archive">Tímy</a></li>
        <li><a n:href="Players:archAll $archive">Štatistiky</a></li>
        <li><a n:href="Events:archAll $archive">Rozpis zápasov</a></li>
        <li><a n:href="Rules:archView $archive">Pravidlá a smernice</a></li>
        <li><a n:href="Punishments:archAll $archive">Tresty hráčov</a></li>
    </ul>

</section>

<section n:if="$user->loggedIn">
    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť názov archívu</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>
    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť archív</h3>
                </div>
                <div class="modal-body">
                    <p>Naozaj chcete odstrániť archív aj so všetkými príspevkami?</p>
                    {control removeForm}
                </div>
            </div>
        </div>
    </div>
</section>
