{block content}

{control breadCrumb}

<section class="table-responsive">
    <table class="table">
        <caption class="text-center">
            {var $team1 = $fight->ref('teams', 'team1_id')}
            {var $team2 = $fight->ref('teams', 'team2_id')}
            <h1>{$team1->name} : {$team2->name}</h1>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Hráč</th>
                <th>Počet gólov</th>
                <th>Domáci</th>
                <th colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$goals as $goal">
                {var $player = $goal->ref('players', 'player_id')}
                <td>{$iterator->counter}.</td>
                <td>{$player->lname}</td>
                <td>{$goal->goals}</td>
                <td>{if $goal->home == 1}DOMÁCI{else}HOSTIA{/if}</td>
                <td>
                    <a n:href="edit, $goal" class="text-success">
                        <i class="glyphicon glyphicon-pencil"></i>
                    </a>
                </td>
                <td>
                    <a n:href="delete, $goal" class="text-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>