{block content}

<h1 n:block="title">Súpis gólov pre zápas</h1>

<p>
    <a n:href="Fights:all, $fight->round_id" class='btn btn-large btn-default'>
        <span class="glyphicon glyphicon-arrow-left"></span>
        {$fight->ref('rounds', 'round_id')->name}
    </a>
</p>

<section class="table-responsive">
    <table class="table table-condensed">
        <caption class="caption">
            {var $team1 = $fight->ref('teams', 'team1_id')}
            {var $team2 = $fight->ref('teams', 'team2_id')}
            {$team1->name} : {$team2->name}
            <div class="pull-right">
                <a n:href="add, $fight->id" title="pridať hráča s gólami">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Hráč</th>
                <th>Počet gólov</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            {foreach $goals as $goal}
                {var $player = $goal->ref('players', 'player_id')}
                <tr>
                    <td>{$iterator->counter}</td>
                    <td>{$player->lname}</td>
                    <td>{$goal->goals}</td>
                    <td n:if="$user->loggedIn">
                        <a n:href="edit, $goal->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="delete, $goal->id" class="text-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</section>