{block content}

{control breadCrumb}

<div n:if="$user->loggedIn" class="clearfix" style="margin-bottom: 20px">
    <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#addGoal">
        Pridať góly hráčom
    </button>
</div>

<section id="goals" class="table-responsive">
    <table class="table">
        <caption class="text-center">
            <h1>{$team1->name} : {$team2->name}</h1>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Hráč</th>
                <th>Počet gólov</th>
                <th>Domáci</th>
                <th colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$goals as $goal">
                {var $player = $goal->ref('players', 'player_id')}
                <td>{$iterator->counter}.</td>
                <td>{$player->lname}</td>
                <td>{$goal->goals}</td>
                <td>{if $goal->home == 1}DOMÁCI{else}HOSTIA{/if}</td>
                <td>
                    <a n:href="edit, $goal" class="text-success">
                        <i class="glyphicon glyphicon-pencil"></i>
                    </a>
                </td>
                <td>
                    <a n:href="delete, $goal" class="text-danger">
                        <i class="glyphicon glyphicon-trash"></i>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</section>

<section id="modals" n:if="$user->loggedIn">
    <div id="addGoal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať góly hráčom</h3>
                </div>
                <div class="modal-body">
                    {control addForm}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}