{block content}

{control breadCrumb}

<section id="forum" class="primary-content">
    <article class="clearfix">
        <header class="clearfix">
            <h1 n:block="title">{$forum->title}</h1> 
        </header>
        <main class="clearfix">
            {$forum->message}
        </main>
        <footer class="clearfix">
            <div class="clearfix">
                {$forum->author}
            </div>
            <div class="clearfix">
                <button type="button" class="btn btn-large btn-primary" data-toggle="modal" 
                    data-target="#react">
                    Reagovať
                </button>
            </div>
        </footer>
    </article>

    <article n:foreach="$replies as $reply" class="alert alert-success" style="margin: 20px">
        <header>
            <h2>{$reply->author}</h2>
            <div n:if="$user->loggedIn" class="pull-right">
                <a n:href="Reply:delete, $reply" class="text-success">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </div>
        </header>
        <main>
            {$reply->text}
        </main>
    </article>
</section>

<div id="react" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať príspevok</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}