{block content}

<div class="alert alert-info" style="margin: 20px auto">
    <header class="clearfix">
        <h2 n:block="title">{$forum->title}</h2> 
    </header>
    <main class="clearfix">
        {$forum->message}
    </main>
    <footer class="clearfix">
        <div class="pull-left">
            {$forum->author}
        </div>
        <div class="pull-right">
            <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#react">
                Pridať príspevok
            </button>
        </div>
    </footer>
</div>

<section>
    {foreach $replies as $reply}
        <article class="alert alert-success" style="margin: 20px auto">
            <header>
                {$reply->author}
                <div class="pull-right" n:if="$user->loggedIn">
                    <a n:href="Reply:delete, $reply->id" class="text-success">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </div>
            </header>
            <main>
                {$reply->text}
            </main>
        </article>
    {/foreach}
</section>

<div id="react" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať príspevok do diskusie</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}