{block content}

<h1 n:block="title">{$forum->title}</h1>

<section class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <p>
        <a n:href="Forum:all#nav" class='btn btn-default'>
            <span class="glyphicon glyphicon-arrow-left"></span> Fórum
        </a>
    </p>

    <section id="currentIssue">
        <article>
            <header>
                {$forum->author}
            </header>
            {$forum->message|noescape}
        </article>
    </section>

    <section id="replies">
        {foreach $replies as $reply}
            <article>
                <header>
                    {$reply->author}
                    <div class="pull-right" n:if="$user->loggedIn">
                        <a n:href="Reply:delete#nav, $reply->id">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                    </div>
                </header>
                {$reply->text|noescape}
            </article>
        {/foreach}
    </section>

    {control addForm}
</section>