{**
 * @param string   $basePath web base path
 * @param string   $imageFolder images folder path
 * @param array    $posts list of posts
*}

{block content}

<div class="content">
  <div class="clearfix" n:if="$user->loggedIn">
    <div class="pull-right">
      <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </div>
  <div class="clearfix">
    <h1 n:block="title">Články</h1>
  </div>
  <article n:foreach="$posts as $post" class="clearfix">
    <header class="clearfix">
      <a n:href="view $post->id">
        <h2>{$post->title}</h2>
      </a>
    </header>
    <main class="clearfix overflow-container">
      <figure class="col-md-5 col-lg-5">
        {if $post->thumbnail and file_exists($imageFolder . "/" . $post->thumbnail)}
          <img src="{$basePath}/{$imageFolder}/{$post->thumbnail}" class="img img-responsive" alt="Miniatúra článku {$post->title}" />
        {else}
          <img src="{$basePath}/{$imageFolder}/{$defaultImage}" class="img img-responsive" alt="Logo SAHL" />
        {/if}
      </figure>
      <div class="hidden-xs col-md-7 col-lg-7 article-content">
        {$post->content|noescape|truncate:600}
      </div>
      <div class="hidden-sm hidden-md hidden-lg article-content">
        {$post->content|noescape|truncate:150}
      </div>
    </main>
    <hr n:if="!$iterator->last" />
  </article>
</div>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Vytvoriť nový príspevok</h3>
      </div>
      <div class="modal-body">
        {control postForm}
      </div>
    </div>
  </div>
</div>

{/block}

{block scripts}
  {include #parent}
  <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
  <script type="text/javascript">CKEDITOR.replace('ckeditor');</script>
{/block}
