{block content}

<div class="content container-fluid">
    
    <div class="clearfix" n:if="$user->loggedIn">
        <div class="pull-right">
            <button type="button" class="btn btn-primary" 
                data-target="#add" data-toggle="modal">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>
    </div>

    <div class="clearfix">
        <h1 n:block="title">Články</h1>
    </div>

    <article n:foreach="$posts as $post" class="clearfix" style="padding: 3em;">
        
        <header class="clearfix">
            <a n:href="Posts:view $post">
                <h2>{$post->title}</h2>
            </a>
        </header>

        <main class="clearfix" style="margin-top: 1.5em">
                
            <figure class="col-xs-12 col-sm-12 col-md-5 col-lg-5" style="padding-bottom: 1.5em">
                <a n:href="Posts:view $post">
                    {if $post->thumbnail and file_exists($imgFolder . "/" . $post->thumbnail)}
                        <img src='{$basePath}/{$imgFolder}/{$post->thumbnail}' class="img img-responsive" />
                    {else}
                        <img src='{$basePath}/{$imgFolder}/{$default}' class="img img-responsive" />
                    {/if}
                </a>
            </figure>

            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">

                {$post->content|noescape|truncate:600}

            </div>

        </main>

        <hr n:if="!$iterator->last" />

    </article>

</div>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Vytvoriť nový príspevok</h4>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}
