{block content}

<section class="content">

    <div class="clearfix" n:if="$user->loggedIn">

        <div class="pull-right">
        
            <button type="button" class='btn btn-large btn-success' 
                data-target="#edit" data-toggle="modal" title="Upraviť článok">
                <span class="glyphicon glyphicon-edit"></span>
            </button>
            
            <button type="button" class='btn btn-large btn-primary' 
                data-target="#upload" data-toggle="modal" title="Nahrať obrázky k článku">
                <span class="glyphicon glyphicon-upload"></span>
            </button>

            <button type="button" class='btn btn-large btn-danger' 
                data-target="#remove" data-toggle="modal" title="Odstrániť článok">
                <span class="glyphicon glyphicon-trash"></span>
            </button>
    
        </div>

    </div>

    <article style="margin-top: 2em">
        
        <header>
            <h1 n:block="title">{$post->title}</h1>
        </header>

        <main>
            {$post->content|noescape}
        </main>

    </article>
    
    <hr />

    <div id="post-images" n:if="$images->count()" class="clearfix" style="margin-top: 3em">

        <figure n:foreach="$images as $img" class='col-xs-12 col-sm-12 col-md-6 col-lg-6'>

            <img n:if="file_exists($imgFolder . '/' . $img->name) or $user->loggedIn"
                src="{$basePath}/{$imgFolder}/{$img->name}" 
                class='img img-responsive' alt="{$img->name}" />

            <figcaption n:if="$user->loggedIn" class="text-center" style="margin-top: 1em">
                <a n:href="setImg, $img->post_id, $img" class='btn btn-large btn-primary' 
                    title="Nastaviť obrázok ako miniatúru článku">
                    <span class="glyphicon glyphicon-picture"></span>
                </a>
                <a n:href="removeImg, $img->post_id, $img" class='btn btn-large btn-danger' 
                    title="Odstrániť obrázok">
                    <span class="glyphicon glyphicon-trash"></span>
                </a>
            </figcaption>

        </figure>

    </div>

</section>

<section n:if="$user->loggedIn">

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť článok</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť článok</h3>
                </div>
                <div class="modal-body">
                    <p>Naozaj chcete odstrániť článok?</p>
                    {control removeForm}
                </div>
            </div>
        </div>
    </div>

    <div id="upload" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať obrázky</h3>
                </div>
                <div class="modal-body">
                    {control addImgForm}
                </div>
            </div>
        </div>
    </div>

</section>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}
