{block content}

<section class="content">

    <div class="clearfix">
        
        <div class="pull-left">
            {control breadCrumb}
        </div>

        <div class="pull-right" n:if="$user->loggedIn">
        
            <button type="button" class='btn btn-large btn-success' 
                data-target="#edit" data-toggle="modal" title="Upraviť článok">
                <span class="glyphicon glyphicon-edit"></span>
            </button>
            
            <button type="button" class='btn btn-large btn-primary' 
                data-target="#upload" data-toggle="modal" title="Nahrať obrázky k články">
                <span class="glyphicon glyphicon-upload"></span>
            </button>

            <button type="button" class='btn btn-large btn-danger' 
                data-target="#remove" data-toggle="modal" title="Odstrániť článok">
                <span class="glyphicon glyphicon-trash"></span>
            </button>
    
        </div>

    </div>

    <article style="margin-top: 20px">

        <header>
            <h1 n:block="title">{$post->title}</h1>
        </header>

        <main style="margin-top: 30px">
            {$post->content|noescape}
        </main>

        <footer class="clearfix">
            Aktualizované:
            <time datetime="{$post->created_at|date:'d.m.Y'}" pubdate>
                {$post->created_at|date:'d.m.Y'}
            </time>
        </footer>
    </article>
    
    <div id="post-images" class="clearfix">

        <figure n:foreach="$images as $img" class='col-xs-12 col-sm-12 col-md-6 col-lg-6'>
            <figcaption n:if="$user->loggedIn" class="text-right">
                <a n:href="setImg, $img->post_id, $img" class='btn btn-large btn-primary' 
                    title="Nastaviť obrázok ako miniatúru článku">
                    <span class="glyphicon glyphicon-picture"></span>
                </a>
                <a n:href="removeImg, $img->post_id, $img" class='btn btn-large btn-danger' 
                    title="Odstrániť obrázok">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </figcaption>

            {if file_exists($imgFolder . "/" . $img->name)}
                <img src="{$basePath}/{$imgFolder}/{$img->name}" 
                    class='img-responsive' />
            {else}
                <img src="{$basePath}/{$imgFolder}/{$default_img}" 
                   alt="SAHL" class='img-responsive' />
            {/if}

        </figure>

    </div>

</section>

<section n:if="$user->loggedIn">

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť článok</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť článok</h3>
                </div>
                <div class="modal-body">
                    <p>Naozaj chcete odstrániť článok?</p>
                    {control removeForm}
                </div>
            </div>
        </div>
    </div>

    <div id="upload" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať obrázky</h3>
                </div>
                <div class="modal-body">
                    {control addImgForm}
                </div>
            </div>
        </div>
    </div>

</section>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">
        CKEDITOR.replace('ckeditor');
    </script>
{/block}
