{block content}

<article class="content">

    <div class="clearfix">

        <div class="pull-right">
            <button type="button" class="btn btn-large btn-primary" 
                data-toggle="modal" data-target="#react">
                Reagovať
            </button>
        </div>
    
    </div>

    <header class="clearfix">
        <h1 n:block="title">{$topic->title}</h1> 
    </header>

    <main class="clearfix" style="margin-top: 1.5em;">
        {$topic->message|noescape}
    </main>
    
    <footer>
        <div class="pull-left">
            <span class="glyphicon glyphicon-user"></span> {$topic->author},
            <time datetime="{$topic->created_at|date:'d.m.Y'}" pubdate>
                <small>{$topic->created_at|date:'d.m.Y'}</small>
            </time>
        </div>
    </footer>

</article>

<section class="content reply">
    <article n:foreach="$replies as $reply">
        <header>
            <strong>{$reply->author}</strong>
            <div n:if="$user->loggedIn" class="pull-right">
                <a n:href="delete $reply" class="text-danger">
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
            </div>
        </header>
        <main>
            {$reply->content}
        </main>
    </article>
</section>

<div id="react" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať príspevok</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>

{/block}