{block content}

{control breadCrumb}

<section class="content">
    <h1 n:block="title">Linky</h1>
    <div n:if="$user->loggedIn">
        <a n:href="add" class='btn btn-large btn-primary'>
            Pridať
        </a>
    </div>
</section>

<div class="table-responsive" n:if="$all_links->count()">
    <table class="table">
        <caption>Navštívte aj tieto stránky</caption>
        <tbody>
            <tr n:foreach="$all_links as $link">
                <td>
                    <a href="{$link->anchor}" target="_blank">{$link->title}</a>
                </td>
                {if $user->loggedIn}
                    <td>
                        <a n:href="edit $link" class="text-success text-center">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td>
                        <a n:href="delete $link" class="text-danger text-center">
                            <span class="glyphicon glyphicon-trash"></span>
                        </a>
                    </td>
                {/if}
            </tr>
        </tbody>
    </table>
</div>
