{block content}

<h1 n:block="title">Linky</h1>

<p n:if="$user->loggedIn">
    <a n:href="create" class='btn btn-large btn-primary'>
        <span class="glyphicon glyphicon-plus"></span>
        Pridať
    </a>
</p>

<section>
    <figure n:foreach="$txtLinks as $link">
        <a href='{$link->anchor}' class="text-primary" target="_blank">{$link->title}</a>
        <footer n:if="$user->loggedIn">
            <a n:href="edit, $link->id" class="text-success">
                <span class="glyphicon glyphicon-pencil"></span>
                Upraviť
            </a>
            <a n:href="delete, $link->id" class="text-danger">
                <span class="glyphicon glyphicon-remove"></span>
                Odstrániť
            </a>
        </footer>
    </figure>

    <figure n:foreach="$imgLinks as $link">
        <div class="clearfix">
            <a href='{$link->anchor}' target="_blank">
                <img src='{$basePath}{$imgFolder}{$link->image}' title='{$link->title}' class='img-gallery img-rounded img-responsive'/>
            </a>
        </div>
        <footer n:if="$user->loggedIn">
            <a n:href="edit, $link->id" class="text-success">
                <span class="glyphicon glyphicon-pencil"></span>
                 Upraviť
            </a>
            <a n:href="delete, $link->id" class="text-danger">
                <span class="glyphicon glyphicon-remove"></span>
                Odstrániť
            </a>
        </footer>
    </figure>
</section>

{/block}

{block scripts}
<script src="{$basePath}/js/jquery-2.1.3.js"></script>
<script src="{$basePath}/js/jquery.js"></script>
<script src="{$basePath}/js/netteForms.js"></script>
<script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
<script src="{$basePath}/js/textEditor/jquery-te-1.4.0.min.js"></script>
{/block}