{block content}

{control breadCrumb}

<section class="content">
    <div class="text-center">
        <h1 n:block="title">Tabuľky</h1>
    </div>

    <div n:if="$user->loggedIn">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>
</section>

    <div n:foreach="$table_types as $type" class='table-responsive'>
        <table class='table tables'>
            <caption>
                <h3 class="text-center">
                    {$type->name}
                </h3>
            </caption>
            <thead>
                <tr>
                    <th>P.č.</th>
                    <th>Tím</th>
                    <th><span class="glyphicon glyphicon-thumbs-up"></span></th>
                    <th><span class="glyphicon glyphicon-thumbs-down"></span></th>
                    <th>Remízy</th>
                    <th>Skóre</th>
                    <th>Rozdiel</th>
                    <th>Body</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$tables[$type->name] as $row" class="{$iterator->first ? 'first'}">
                    {var $team = $row->ref('teams','team_id')}
                    <td>{$iterator->counter}</td>
                    <td><a n:href="Teams:view $team">{$team->name}</a></td>
                    <td>{$row->win}</td>
                    <td>{$row->lost}</td>
                    <td>{$row->tram}</td>
                    <td>{$row->score1}:{$row->score2}</td>
                    <td>{$diff = $row->score1 - $row->score2}</td>
                    <td>
                        <strong class="text-danger">{$row->points}</strong>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať záznam do tabuľky</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>