{block content}

<h3>Tabuľky</h3>

<div class='table-responsive'>
    <table class='table table-striped'>
        <caption class='caption' n:block="title">
            Základná časť
            <div class="pull-right">
                <a n:href="create" class="text-default">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Mužstvo</th>
                <th>Výhry</th>
                <th>Remízy</th>
                <th>Prehry</th>
                <th>Skóre</th>
                <th>Rozdiel</th>
                <th>Body</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$basic as $table" class="{$iterator->first ? 'first'}">
                <td>{$iterator->counter}</td>
                <td>{$table->ref('teams','team_id')->name}</td>
                <td>{$table->win}</td>
                <td>{$table->tram}</td>
                <td>{$table->lost}</td>
                <td>{$table->score1}:{$table->score2}</td>
                <td>{$table->diff}</td>
                <td><span class="text-danger">{$table->points}</span></td>
                <td n:if="$user->loggedIn">
                    <a n:href="edit, $table->id" class="text-success">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                </td>
                <td n:if="$user->loggedIn">
                    <a n:href="delete, $table->id" class="text-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div class='table-responsive'>
    <table class='table table-striped'>
        <caption class='caption'>
            Play off
            <div class="pull-right">
                <a n:href="create" class="text-default">
                    <span class="glyphicon glyphicon-plus"></span>
                </a>
            </div>
        </caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Mužstvo</th>
                <th>Výhry</th>
                <th>Remízy</th>
                <th>Prehry</th>
                <th>Skóre</th>
                <th>Rozdiel</th>
                <th>Body</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$playoff as $table" class="{$iterator->first ? 'first'}">
                <td>{$iterator->counter}</td>
                <td>{$table->ref('teams','team_id')->name}</td>
                <td>{$table->win}</td>
                <td>{$table->tram}</td>
                <td>{$table->lost}</td>
                <td>{$table->score1}:{$table->score2}</td>
                <td>{$table->diff}</td>
                <td><span class="text-danger">{$table->points}</span></td>
                <td n:if="$user->loggedIn">
                    <a n:href="edit, $table->id" class="text-success">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                </td>
                <td n:if="$user->loggedIn">
                    <a n:href="delete, $table->id" class="text-danger">
                        <span class="glyphicon glyphicon-remove"></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>