{block content}

{control breadCrumb}

<section>
    <div n:if="$user->loggedIn" class="clearfix">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať záznam
        </button>
    </div>

    <div n:foreach="$table_types as $type" class='table-responsive'>
        <table class='table tables'>
            <caption>
                <h3 class="text-center">
                    {$type->name}
                </h3>
            </caption>
            <thead>
                <tr>
                    <th>P.č.</th>
                    <th>Tím</th>
                    <th><span class="glyphicon glyphicon-thumbs-up"></span></th>
                    <th><span class="glyphicon glyphicon-thumbs-down"></span></th>
                    <th>Remízy</th>
                    <th>Skóre</th>
                    <th>Rozdiel</th>
                    <th>Body</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$tables[$type->name] as $row" class="{$iterator->first ? 'first'}">
                    <td>{$iterator->counter}</td>
                    <td>{$row->ref('teams','team_id')->name}</td>
                    <td>{$row->win}</td>
                    <td>{$row->lost}</td>
                    <td>{$row->tram}</td>
                    <td>{$row->score1}:{$row->score2}</td>
                    <td>{$diff = $row->score1 - $row->score2}</td>
                    <td>
                        <strong class="text-danger">{$row->points}</strong>
                    </td>
                    {if $user->loggedIn}
                        <td>
                            <a n:href="edit, $row" class="text-success">
                                <span class="glyphicon glyphicon-pencil"></span>
                            </a>
                        </td>
                        <td>
                            <a n:href="delete, $row" class="text-danger">
                                <span class="glyphicon glyphicon-trash"></span>
                            </a>
                        </td>
                    {/if}
                </tr>
            </tbody>
        </table>
    </div>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať záznam do tabuľky</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>

    </div>
</div>