{block content}

{var $playOff = "playOff"}
{var $baseTable = "baseTable"}

<h3>Tabuľky</h3>

<div class="col-xs-12 col-lg-12 col-sm-12 col-md-12">
    {foreach $options as $option}
        {if $option->option == $playOff}
            {if $playOff != null}
                <div class='table-responsive' id="playOff">
                    <table class='table table-striped'>
                        <caption class='caption'>
                            Play off
                            <div class="pull-right" n:if="$user->loggedIn">
                                <a n:href="add#nav" class="text-default">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </div>
                        </caption>
                        <thead>
                            <tr>
                                <th n:if="!$user->loggedIn">&nbsp;</th>
                                <th>Mužstvo</th>
                                <th><span class="glyphicon glyphicon-thumbs-up"></span></th>
                                <th><span class="glyphicon glyphicon-thumbs-down"></span></th>
                                <th>Remízy</th>
                                <th>Skóre</th>
                                <th>Rozdiel</th>
                                <th>B</th>
                                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$playoff as $table" class="{$iterator->first ? 'first'}">
                                <td n:if="!$user->loggedIn">{$iterator->counter}</td>
                                <td>{$table->ref('teams','team_id')->name}</td>
                                <td>{$table->win}</td>
                                <td>{$table->lost}</td>
                                <td>{$table->tram}</td>
                                <td>{$table->score1}:{$table->score2}</td>
                                <td>{$diff = $table->score1 - $table->score2}</td>
                                <td><span class="text-danger">{$table->points}</span></td>
                                <td n:if="$user->loggedIn">
                                    <a n:href="edit#nav, $table->id" class="text-success">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </a>
                                </td>
                                <td n:if="$user->loggedIn">
                                    <a n:href="delete#nav, $table->id" class="text-danger">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {/if}
        {/if}

        {if $option->option == $baseTable}
            {if $basic->count() != null}
                <div class='table-responsive' id="baseTable">
                    <table class='table table-striped'>
                        <caption class='caption' n:block="title">
                            Základná časť
                            <div class="pull-right" n:if="$user->loggedIn">
                                <a n:href="add#nav" class="text-default">
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>
                            </div>
                        </caption>
                        <thead>
                            <tr>
                                <th n:if="!$user->loggedIn">&nbsp;</th>
                                <th>Mužstvo</th>
                                <th>P.z.</th>
                                <th><span class="glyphicon glyphicon-thumbs-up"></span></th>
                                <th><span class="glyphicon glyphicon-thumbs-down"></span></th>
                                <th>Remízy</th>
                                <th>Skóre</th>
                                <th>Rozdiel</th>
                                <th>Body</th>
                                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$basic as $table" class="{$iterator->first ? 'first'}">
                                <td n:if="!$user->loggedIn">{$iterator->counter}</td>
                                <td>{$table->ref('teams','team_id')->name}</td>
                                <td>{$table->counter}</td>
                                <td>{$table->win}</td>
                                <td>{$table->lost}</td>
                                <td>{$table->tram}</td>
                                <td>{$table->score1}:{$table->score2}</td>
                                <td>{$diff = $table->score1 - $table->score2}</td>
                                <td><span class="text-danger">{$table->points}</span></td>
                                <td n:if="$user->loggedIn">
                                    <a n:href="edit#nav, $table->id" class="text-success">
                                        <span class="glyphicon glyphicon-pencil"></span>
                                    </a>
                                </td>
                                <td n:if="$user->loggedIn">
                                    <a n:href="delete#nav, $table->id" class="text-danger">
                                        <span class="glyphicon glyphicon-remove"></span>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {/if}
        {/if}
    {/foreach}

    <footer>
        <a n:if="$user->loggedIn" n:href="Options:addToSidebar#nav, $baseTable" 
           title="pridať tabuľku Základná časť do bočného panelu" class="btn btn-info">
            <span class="glyphicon glyphicon-pushpin"></span> Základná časť
        </a>
        <a n:if="$user->loggedIn" n:href="Options:addToSidebar#nav, $playOff" 
           title="pridať tabuľku Playy Off do bočného panelu" class="btn btn-info">
            <span class="glyphicon glyphicon-pushpin"></span> Play Off
        </a>
    </footer>

</div>