{block content}

<section class="content">
  <div n:if="$user->loggedIn" class="clearfix">
    {*
    <div class="pull-right">
      <button type="button" class="btn btn-large btn-danger" data-toggle="modal" data-target="#reset-data" title="Vynulovať tabuľky">
        <span class="glyphicon glyphicon-erase"></span> Vynulovať
      </button>
    </div>
    *}
  </div>
  <div class="clearfix">
    {block title}
      <h1>Tabuľky</h1>
      <h2>{$group->label}</h2>
    {/block}
  </div>
</section>

<div n:foreach="$tables as $table" class='table-responsive'>
  {if $table['entries']->count()}
    <table class='table'>
      <caption>
        <h2 class="text-center">{$table['type']->label}</h2>
      </caption>
      <thead>
        <tr>
          <th>P.č.</th>
          <th>Tím</th>
          <th><span class="glyphicon glyphicon-thumbs-up"></span></th>
          <th>Remízy</th>
          <th><span class="glyphicon glyphicon-thumbs-down"></span></th>
          <th>Skóre</th>
          <th>Rozdiel</th>
          <th>Body</th>
        </tr>
      </thead>
      <tbody>
        <tr n:foreach="$table['entries'] as $entry" {if $iterator->first}class="first"{/if}>
          {var $team = $entry->ref('teams','team_id')}
          <td>{$iterator->counter}.</td>
          <td>
            <a n:href="Teams:view $team->id, $group->id">
              {if $team->logo and file_exists($imageFolder . '/' . $team->logo)}
                <img src="{$basePath}/{$imageFolder}/{$team->logo}" width="30px" />
              {/if}
              {$team->name}
            </a>
          </td>
          <td>{$entry->win}</td>
          <td>{$entry->tram}</td>
          <td>{$entry->lost}</td>
          <td>{$entry->score1}:{$entry->score2}</td>
          <td>{$entry->score1 - $entry->score2}</td>
          <td>
            <strong class="text-danger">{$entry->points}</strong>
          </td>
        </tr>
      </tbody>
    </table>
  {/if}
</div>

<div n:if="$user->loggedIn" id="reset-data" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Vynulovať tabuľky?</h4>
      </div>
      <div class="modal-body">
        {control resetForm}
      </div>
    </div>
  </div>
</div>

{/block}