{block content}

{var $playOff = "playOff"}
{var $baseTable = "baseTable"}

<h3 n:block="title">Tabuľky</h3>

<div class="col-xs-12 col-lg-12 col-sm-12 col-md-12">
    <p>
        <a n:href="Archive:view#nav, $archive->id" class="btn btn-default">
            <span class="glyphicon glyphicon-arrow-left"></span> {$archive->title}
        </a>
    </p>

    {foreach $options as $option}
        {if $option->option == $playOff}
            {if $playOff != null}
                <div class='table-responsive' id="playOff">
                    <table class='table table-striped'>
                        <caption class='caption'>Play off</caption>
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Mužstvo</th>
                                <th>
                                    <span class="glyphicon glyphicon-thumbs-up" title="Výhry"></span>
                                </th>
                                <th>
                                    <span class="glyphicon glyphicon-thumbs-down" title="Prehry"></span>
                                </th>
                                <th>Remízy</th>
                                <th>Skóre</th>
                                <th>Rozdiel</th>
                                <th>Body</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$playoff as $table" class="{$iterator->first ? 'first'}">
                                <td>{$iterator->counter}</td>
                                <td>{$table->ref('teams','team_id')->name}</td>
                                <td>{$table->win}</td>
                                <td>{$table->lost}</td>
                                <td>{$table->tram}</td>
                                <td>{$table->score1}:{$table->score2}</td>
                                <td>{$diff = $table->score1 - $table->score2}</td>
                                <td><span class="text-danger">{$table->points}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {/if}
        {/if}
        {if $option->option == $baseTable}
            {if $basic->count() != null}
                <div class='table-responsive' id="baseTable">
                    <table class='table table-striped'>
                        <caption class='caption'>Základná časť</caption>
                        <thead>
                            <tr>
                                <th>&nbsp;</th>
                                <th>Mužstvo</th>
                                <th>P.z.</th>
                                <th><span class="glyphicon glyphicon-thumbs-up"></span></th>
                                <th><span class="glyphicon glyphicon-thumbs-down"></span></th>
                                <th>Remízy</th>
                                <th>Skóre</th>
                                <th>Rozdiel</th>
                                <th>Body</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr n:foreach="$basic as $table" class="{$iterator->first ? 'first'}">
                                <td>{$iterator->counter}</td>
                                <td>{$table->ref('teams','team_id')->name}</td>
                                <td>{$table->counter}</td>
                                <td>{$table->win}</td>
                                <td>{$table->lost}</td>
                                <td>{$table->tram}</td>
                                <td>{$table->score1}:{$table->score2}</td>
                                <td>{$diff = $table->score1 - $table->score2}</td>
                                <td><span class="text-danger">{$table->points}</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            {/if}
        {/if}
    {/foreach}
</div>