{block content}

{control breadCrumb}

<section class="content">
    <div class="text-center">
        <h1 n:block="title">Rozpis zápasov</h1>
    </div>

    <div n:if="$user->loggedIn" style="margin-top: 20px">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>
</section>


<section id="events">
    <article n:foreach="$events as $event" class="content" style="margin-top: 20px">
        <main>
            {$event->event|noescape}
        </main>
        <footer n:if="$user->loggedIn">
            <a n:href="edit $event" class="btn btn-large btn-success">
                Upraviť
            </a>
            <a n:href="remove $event" class="btn btn-large btn-danger">    
                Odstrániť
            </a>
        </footer>
    </article>
</section>

<div n:if="$user->loggedIn">
    <div id="add" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať rozpis zápasov</h3>
                </div>
                <div class="modal-body">
                    {control addForm}
                </div>
            </div>
        </div>
    </div>
</div>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/ckeditor/ckeditor.js"></script>
    <script type="text/javascript">CKEDITOR.replace('ckeditor');</script>
{/block}