{block content}

{control breadCrumb}

<section class="content clearfix">
    <div class="clearfix text-center" style="margin-bottom: 20px">
        <h1 n:block="title">Galéria</h1>
    </div>

    <div n:if="$user->loggedIn" class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 20px">
        <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>

    <figure n:foreach="$albums as $album" class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
        <a n:href="view $album">
            {if $album->thumbnail && file_exists($imgFolder . "/" . $album->thumbnail)}                
                <img src="{$basePath}/{$imgFolder}/{$album->thumbnail}" 
                    class="img img-responsive" alt="Miniatúra albumu {$album->name}" />
            {else}
                <img src="{$basePath}/{$imgFolder}/{$default_img}" 
                    class="img img-responsive" alt="Logo SAHL ako miniatúra" />
            {/if}
        </a>
        <figcaption class="text-center" style="margin: 10px 0;">
            {$album->name}
        </figcaption>
    </figure>

</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pridať album</h4>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>
