{block content}

<section class="content clearfix">
   
    <div class="clearfix" n:if="$user->loggedIn">

        <div class="pull-right">
            <button type="button" class='btn btn-large btn-primary' 
                data-toggle="modal" data-target="#add" title="Pridať album">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>

    </div>

    <div class="clearfix"> 
        <h1 n:block="title">Galéria</h1>
    </div>

    <figure n:foreach="$albums as $album" 
        class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 2em">
        <a n:href="view $album">
            {if $album->thumbnail && file_exists($imgFolder . "/" . $album->thumbnail)}                
                <img src="{$basePath}/{$imgFolder}/{$album->thumbnail}" 
                    class="img img-responsive" alt="Miniatúra albumu {$album->name}" />
            {else}
                <img src="{$basePath}/{$imgFolder}/{$default_img}" 
                    class="img img-responsive" alt="Logo SAHL ako miniatúra" />
            {/if}
        </a>
        <figcaption class="text-center" style="margin: 1em;">
            <strong>{$album->name}</strong>
        </figcaption>
    </figure>

</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Pridať album</h4>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>
