{block content}

<section class="content clearfix" id="albums">
  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add" title="Pridať album">
          <span class="glyphicon glyphicon-plus"></span> Pridať
        </button>
      </div>
    </div>
  {/if}
  <div class="clearfix">
    <h1 n:block="title">Galéria</h1>
  </div>
  {foreach $albums as $album}
    <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12" style="margin-top: 2em">
      <a n:href="view $album->id">
        {if $album->thumbnail && file_exists($imageFolder . "/" . $album->thumbnail)}
          {var $image = $album->thumbnail}
          {var $text = "Album " . $album->name}
        {else}
          {var $image = $defaultImg}
          {var $text = "Logo SAHL"}
        {/if}
        <img src="{$basePath}/{$imageFolder}/{$image}" class="img img-responsive" alt="{$text}" />
      </a>
      <figcaption class="text-center" style="margin: 1em;">
        <strong>{$album->name}</strong>
      </figcaption>
    </figure>
  {/foreach}
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Pridať album</h4>
      </div>
      <div class="modal-body">
        {control albumForm}
      </div>
    </div>
  </div>
</div>
