{block content}

{control breadCrumb}

<section class="content clearfix">
    <h1 n:block="title">{$album->name}</h1>

    <div n:if="$user->loggedIn" class="clearfix" style="margin-top: 20px">
        <button type="button" class='btn btn-large btn-primary' data-toggle='modal' data-target='#add-img'>
            Pridať obrázky
        </button>
        <button type="button" class='btn btn-large btn-success' data-toggle="modal" data-target="#edit">
            Upraviť
        </button>
        <button type="button" class='btn btn-large btn-danger' data-toggle="modal" data-target="#remove">
            Odstrániť
        </button>
    </div>

    <section id="pictures">
        <figure n:foreach="$imgs as $img" class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <a href="{$basePath}/{$imgFolder}/{$img->name}" class="lightbox-trigger">
                <img n:if="$img->name" src="{$basePath}/{$imgFolder}/{$img->name}" 
                    class="img img-responsive" alt="{$img->name}" />
            </a>
            <div n:if="$user->loggedIn" class="text-center">
                <a n:href="Albums:removeImg, $img" class="btn btn-large btn-danger">
                    Odstrániť
                </a>
                <a n:href="Albums:setImg, $img->album_id, $img" class="btn btn-large btn-primary" 
                    title="Nastaví obrázok ako miniatúru albumu">
                    Miniatúra
                </a>
            </div>
        </figure>
    </section>

</section>

<div id="lightbox">
    <div class="container-fluid"> 
        <div class="text-center"> 
            <p id="metadata"></p>
            <p id="close" class="pull-right">
                <span class="glyphicon glyphicon-remove"></span>
            </p>
        </div>
    </div>
    <div id="show-prev" class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </div>
    <div id="picture" class="col-xs-10 col-sm-10 col-md-10 col-lg-8">
        <img />
    </div>
    <div id="show-next" class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </div>
</div>

{if $user->loggedIn}
    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť album</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť album</h3>
                </div>
                <div class="modal-body">
                    {control removeForm}
                </div>
            </div>
        </div>
    </div>

    <div id="add-img" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť album</h3>
                </div>
                <div class="modal-body">
                    {control addImgForm}
                </div>
            </div>
        </div>
    </div>

{/if}

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/js/gallery.js"></script>
{/block}
