{block content}

<section class="content clearfix">
  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class='btn btn-large btn-success' data-toggle="modal" data-target="#edit" title="Upraviť album">
          <span class="glyphicon glyphicon-pencil"></span> Upraviť
        </button>
        <button type="button" class='btn btn-large btn-primary' data-toggle='modal' data-target='#add-img' title="Pridať obrázky">
          <span class="glyphicon glyphicon-upload"></span> Nahrať
        </button>
        <button type="button" class='btn btn-large btn-danger' data-toggle="modal" data-target="#remove" title="Odstrániť album">
          <span class="glyphicon glyphicon-trash"></span> Odstrániť
        </button>
      </div>
    </div>
  {/if}
  <div class="clearfix">
    <h1 n:block="title">{$album->name}</h1>
  </div>
  <section id="pictures">
    {foreach $images as $image}
      {if file_exists($imgFolder . '/' . $image->name) or $user->loggedIn}
        <figure class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <img src="{$basePath}/{$imgFolder}/{$image->name}"
                  class="img img-responsive lightbox-trigger" alt="{$image->name}" />
              {if $user->loggedIn}
                <figcaption class="text-center" style="margin-top: 1em">
                  <a n:href="Albums:setImage, $image->album_id, $image->id" class="btn btn-primary"
                      title="Nastaví obrázok ako miniatúru albumu">
                      <span class="glyphicon glyphicon-picture"></span>
                  </a>
                  <a n:href="Albums:removeImage, $image->id" class="btn btn-danger"
                      title="Odstrániť obrázok">
                      <span class="glyphicon glyphicon-trash"></span>
                  </a>
                </figcaption>
              {/if}
        </figure>
      {/if}
    {/foreach}
  </section>

</section>

<div id="lightbox">
  <div class="container-fluid">
    <div class="text-center">
      <p id="metadata"></p>
      <p id="close" class="pull-right">
        <span class="glyphicon glyphicon-remove"></span>
      </p>
    </div>
  </div>
  <div id="show-prev" class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </div>
  <div id="picture" class="col-xs-10 col-sm-10 col-md-10 col-lg-8">
    <img />
  </div>
  <div id="show-next" class="col-xs-1 col-sm-1 col-md-1 col-lg-2">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </div>
</div>

{if $user->loggedIn}
  <div id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Upraviť album</h3>
        </div>
        <div class="modal-body">
          {control albumForm}
        </div>
      </div>
    </div>
  </div>

  <div id="remove" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Odstrániť album</h3>
        </div>
        <div class="modal-body">
          {control removeForm}
        </div>
      </div>
    </div>
  </div>

  <div id="add-img" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Pridať obrázky do albumu</h3>
        </div>
        <div class="modal-body">
          {control addImageForm}
        </div>
      </div>
    </div>
  </div>
{/if}

{/block}

{block scripts}
  {include #parent}
  <script type="text/javascript" src="{$basePath}/js/gallery.js"></script>
{/block}
