{block content}

<section class="content">
  <div class="clearfix">
    <div class="pull-right">
      <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
        <span class="glyphicon glyphicon-plus"></span> Pridať
      </button>
    </div>
  </div>
  <div class="clearfix">
    <h1 n:block="title">Skupiny</h1>
  </div>
</section>

<div n:if="$groups->count()" class="table-responsive">
  <table class="table">
    <thead>
      <tr>
        <th>Názov</th>
        <th colspan="2">Akcia</th>
      </tr>
    </thead>
    <tbody>
      <tr n:foreach="$groups as $group">
        <td>{$group->label}</td>
        <td>
          <a n:href="edit $group->id" class="text-success">
            <span class="glyphicon glyphicon-pencil"></span>
          </a>
        </td>
        <td>
          <a n:if="$iterator->counter > 1" n:href="remove $group->id" class="text-danger">
            <span class="glyphicon glyphicon-trash"></span>
          </a>
        </td>
        </tr>
    </tbody>
  </table>
</div>

<div id="add" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať skupinu</h3>
      </div>
      <div class="modal-body">
        {control addForm}
      </div>
    </div>
  </div>
</div>