{block content}

<section class="content clearfix">
  {if $user->loggedIn}
    <div class="clearfix">
      <div class="pull-right">
        <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
          <span class="glyphicon glyphicon-plus"></span> Tím
        </button>
        <button type="button" class="btn btn-large btn-success" data-target="#edit" data-toggle="modal">
          <span class="glyphicon glyphicon-pencil"></span> Upraviť
        </button>
        <button type="button" class="btn btn-large btn-danger" data-target="#remove" data-toggle="modal">
          <span class="glyphicon glyphicon-trash"></span> Odstrániť
        </button>
      </div>
    </div>
  {/if}
  <div class="clearfix">
    <h1 n:block="title">{$group->label}</h1>
  </div>
  <div id="teams" n:foreach="$group->teams as $team">
    <figure class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
      <figcaption>{$team->name}</figcaption>
      <div>
        <a n:href="Teams:view $team->id, $group->id">
            {if $team->logo and file_exists($imageFolder . '/' . $team->logo)}
              <img src="{$basePath}/{$imageFolder}/{$team->logo}" class="img-responsive" style="margin: 0 auto;" />
            {else}
              <img src="{$basePath}/{$imageFolder}/{$team->logo}" class="img-responsive" style="margin: 0 auto;" />
            {/if}
        </a>
      </div>
    </figure>
  </div>
</section>

{if $user->loggedIn}
  <!-- Add form -->
  <div id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Pridať tím</h3>
        </div>
        <div class="modal-body">
          {control teamForm}
        </div>
      </div>
    </div>
  </div>

  <!-- Edit form -->
  <div id="edit" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Upraviť divíziu</h3>
        </div>
        <div class="modal-body">
            {control groupForm}
        </div>
      </div>
    </div>
  </div>

  <!-- Remove form -->
  <div id="remove" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h3 class="modal-title">Odstrániť divíziu</h3>
        </div>
        <div class="modal-body">
            {control removeForm}
        </div>
      </div>
    </div>
  </div>
 {/if}

{/block}
