{block content}

<h1 n:block="title">Rebríček</h1>

<div n:if="$user->loggedIn" class="clearfix">
    <button type="button" class="btn btn-large btn-danger" data-toggle="modal" data-target="#reset-stats">
        Vynulovať
    </button>
</div>

<section id="stats">
    <div class='table-responsive'>
        <table class='table'>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Číslo</th>
                    <th>Tím</th>
                    <th>Góly</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$stats as $stat">
                    {var $current = $stat->goals}
                    <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}{var $j = $j + 1}</td>
                    <td>{$stat->lname}</td>
                    <td>{$stat->num}</td>
                    <td>{$stat->ref('team_id')->name}</td>
                    <td>{$stat->goals}</td>
                    <td n:if="$user->loggedIn">
                        <a n:href="Player:edit, $stat->id" class="text-success">
                            <span class='glyphicon glyphicon-pencil'></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="Player:delete, $stat->id" class="text-danger">
                            <span class='glyphicon glyphicon-trash'></span>
                        </a>
                    </td>
                    {var $previous = $stat->goals}
                </tr>
            </tbody>
        </table>
    </div>
</section>

<div n:if="$user->loggedIn" id="reset-stats" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Vynulovať štatistiky?</h4>
            </div>
            <div class="modal-body">
                <p>
                    V závislosti od pripojenia to môže trvať viac ako minútu.
                </p>
                {control resetForm}
            </div>
        </div>
    </div>
</div>

{/block}

{*block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/data-tables/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#stats .table-responsive .table').DataTable();
        });
    </script>
{/block*}