{block content}

<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h1 n:block="title">Štatistiky</h1>
    <p>
        <a n:href="reset#nav" class="btn btn-info">
            <span class='glyphicon glyphicon-erase'></span> Vynulovať
        </a>
    </p>

    <div class='table-responsive' id="stats">
        <table class='table table-striped'>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Číslo</th>
                    <th>Tím</th>
                    <th>Góly</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {var $i = 0}
                {var $j = 0}
                {var $previous = i}
                {var current = i}
                {foreach $stats as $stat}
                    {var $current = $stat->goals}
                    <tr>
                        <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}{var $j = $j + 1}</td>
                        <td>{$stat->lname}</td>
                        <td>{$stat->num}</td>
                        <td>{$stat->ref('team_id')->name}</td>
                        <td>{$stat->goals}</td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Player:edit#nav, $stat->id" class="text-success">
                                <span class='glyphicon glyphicon-pencil'></span>
                            </a>
                        </td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Player:delete#nav, $stat->id" class="text-danger">
                                <span class='glyphicon glyphicon-remove'></span>
                            </a>
                        </td>
                    </tr>
                    {var $previous = $stat->goals}
                {/foreach}
            </tbody>
        </table>
    </div>
    {/block}
</div>

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/data-tables/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#stats .table').DataTable();
        } );
    </script>
{/block}