{block content}

<h1 n:block="title">Štatistiky</h1>

{if $user->loggedIn}
    <div class="clearfix">
        <a n:href="reset" class="btn btn-danger">Vynulovať</a>
    </div>
{/if}

<section id="stats">
    <div class='table-responsive'>
        <table class='table'>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Číslo</th>
                    <th>Tím</th>
                    <th>Góly</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                {foreach $stats as $stat}
                    {var $current = $stat->goals}
                    <tr>
                        <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}{var $j = $j + 1}</td>
                        <td>{$stat->lname}</td>
                        <td>{$stat->num}</td>
                        <td>{$stat->ref('team_id')->name}</td>
                        <td>{$stat->goals}</td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Player:edit, $stat->id" class="text-success">
                                <span class='glyphicon glyphicon-pencil'></span>
                            </a>
                        </td>
                        <td n:if="$user->loggedIn">
                            <a n:href="Player:delete, $stat->id" class="text-danger">
                                <span class='glyphicon glyphicon-remove'></span>
                            </a>
                        </td>
                    </tr>
                    {var $previous = $stat->goals}
                {/foreach}
            </tbody>
        </table>
    </div>
</section>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/data-tables/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#stats .table-responsive .table').DataTable();
        });
    </script>
{/block}