{block content}


<h1 n:block="title">Štatistiky</h1>

<div class='table-responsive' id="stats">
    <table class='table table-striped'>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Meno a priezvisko</th>
                <th>Číslo</th>
                <th>Tím</th>
                <th>Góly</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            {foreach $stats as $stat}
                <tr>
                    <td>{$iterator->counter}.</td>
                    <td>{$stat->lname}</td>
                    <td>{$stat->num}</td>
                    <td>{$stat->ref('team_id')->name}</td>
                    <td>{$stat->goals}</td>
                    <td n:if="$user->loggedIn">
                        <a n:href="Player:edit#nav, $stat->id" class="text-success">
                            <span class='glyphicon glyphicon-pencil'></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="Player:delete#nav, $stat->id" class="text-danger">
                            <span class='glyphicon glyphicon-remove'></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </tbody>
    </table>
</div>
{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/data-tables/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#stats .table').DataTable();
        } );
    </script>
{/block}