{block content}

{control breadCrumb}

<section id="stats" style="margin-top: 20px">
    <div class='table-responsive'>
        <table class='table'>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Číslo</th>
                    <th>Tím</th>
                    <th>Góly</th>
                    <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$stats as $stat">
                    {var $current = $stat->goals}
                    <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}{var $j = $j + 1}</td>
                    <td>{$stat->lname}</td>
                    <td>{$stat->num}</td>
                    <td>{$stat->ref('team_id')->name}</td>
                    <td>{$stat->goals}</td>
                    <td n:if="$user->loggedIn">
                        <a n:href="Player:edit, $stat->id" class="text-success">
                            <span class='glyphicon glyphicon-pencil'></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="Player:delete, $stat->id" class="text-danger">
                            <span class='glyphicon glyphicon-trash'></span>
                        </a>
                    </td>
                    {var $previous = $stat->goals}
                </tr>
            </tbody>
        </table>
    </div>
</section>

{/block}