{block content}

<section id="stats" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h1 n:block="title">Štatistiky</h1>
    <p>
        <a n:href="Archive:view#nav, $archive->id" class="btn btn-default">
            <span class="glyphicon glyphicon-arrow-left"></span> {$archive->title}
        </a>
    </p>
    <div class='table-responsive'>
        <table class='table table-striped'>
            <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Meno a priezvisko</th>
                    <th>Číslo</th>
                    <th>Tím</th>
                    <th>Góly</th>
                </tr>
            </thead>
            <tbody>
                {var $i = 0}
                {var $j = 0}
                {var $previous = i}
                {var current = i}
                {foreach $stats as $stat}
                    {var $current = $stat->goals}
                    <tr>
                        <td>{if $current == $previous}{$i}.{else}{$i = $j + 1}.{/if}{var $j = $j + 1}</td>
                        <td>{$stat->lname}</td>
                        <td>{$stat->num}</td>
                        <td>{$stat->ref('team_id')->name}</td>
                        <td>{$stat->goals}</td>
                    </tr>
                    {var $previous = $stat->goals}
                {/foreach}
            </tbody>
        </table>
    </div>
</section>

{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src="{$basePath}/data-tables/datatables.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#stats .table').DataTable();
        } );
    </script>
{/block}