{block content}

<div class='table-responsive'>
    <table class='table table-striped table-condensed'>
        <caption class='caption' n:block="title">Štatistiky</caption>
        <thead>
            <tr>
                <th>&nbsp;</th>
                <th>Meno a priezvisko</th>
                <th>Číslo</th>
                <th>Tím</th>
                <th>Góly</th>
                <th n:if="$user->loggedIn" colspan="2">&nbsp;</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$stats as $stat">
                <td>{$iterator->counter}.</td>
                <td>{$stat->lname}</td>
                <td>{$stat->num}</td>
                <td>{$stat->ref('team_id')->name}</td>
                <td>{$stat->goals}</td>
                <td n:if="$user->loggedIn">
                    <a n:href="Player:edit, $stat->id" class="text-success">
                        <span class='glyphicon glyphicon-pencil'></span>
                    </a>
                </td>
                <td n:if="$user->loggedIn">
                    <a n:href="Player:delete, $stat->id" class="text-danger">
                        <span class='glyphicon glyphicon-remove'></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>
{/block}