{block content}
	
	<div class='table-responsive'>
		<table class='table table-striped table-bordered'>
		<caption class='caption' n:block="title">Štatistiky</caption>
			<thead>
				<tr>
					<th>&nbsp;</th>
					<th>Hráč</th>
					<th>Číslo</th>
					<th>Góly</th>
					<th n:if="$user->loggedIn">Akcia</th>
				</tr>
			</thead>
			<tbody>
				<tr n:foreach="$stats as $stat">
					<td>
						{$iterator->counter}.
					</td>
					<td>
						<a n:href="Player:show, $stat->id">{$stat->fname}&nbsp;{$stat->lname}</a>
						,
						<time datetime='{$stat->born|date: 'y'}' pubdate>{$stat->born|date: 'y'}</time>
					</td>
					<td>
						{$stat->num}
					</td>
					<td>
						{$stat->goals}
					</td>
					<td n:if="$user->loggedIn">
						<a n:href="Player:edit, $stat->id" class="text-success">
							<span class='glyphicon glyphicon-pencil'></span>
						</a>
						<a n:href="Player:delete, $stat->id" class="text-danger">
							<span class='glyphicon glyphicon-remove'></span>
						</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
{/block}