{block content}

<div class="row">
    <main class="table-responsive col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <table class="table table-striped">
            <caption class="caption" n:block="title">Typy hráčov</caption>
            {foreach $types as $type}
                <tr>
                    <td>
                        {$type->type}
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="edit#primary, $type->id" class="text-success">
                            <span class="glyphicon glyphicon-pencil"></span>
                        </a>
                    </td>
                    <td n:if="$user->loggedIn">
                        <a n:href="delete#primary, $type->id" class="text-danger">
                            <span class="glyphicon glyphicon-remove"></span>
                        </a>
                    </td>
                </tr>
            {/foreach}
        </table>
    </main>
</div>