{block content}

<section class="content">
    <h1 n:block="title">Typy hráčov</h1>
    <div>
        <button type="button" class="btn btn-large btn-primary" data-target="#add" data-toggle="modal">
            Pridať
        </button>
    </div>
</section>

<div n:if="$types->count()" class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Názov</th>
                <th>Skratka</th>
                <th colspan="2"></th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$types as $type">
                <td>{$type->type}</td>
                <td>{$type->abbr}</td>
                <td>
                    <a n:href="edit $type" class="text-success">
                        <span class="glyphicon glyphicon-pencil"></span>
                    </a>
                </td>
                <td>
                    <a n:if="!$iterator->first" n:href="delete $type" class="text-danger">
                        <span class="glyphicon glyphicon-trash"></span>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

<div id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať typ hráča</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>
    </div>
</div>


{/block}