{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

{block content}

<div class="content">
  <h1>Spišská amatérska hokejová liga</h1>
  <p>
    Hlavnou myšlienkou vzniku Spišskej amatérskej hokejovej ligy bolo hrať priateľský hokej
    na amatérskej úrovni, samozrejme v rámci pravidiel.
    Po dohode siedmich mužstiev vznikla  <a n:href="Rules:all">SAHL – Pravidlá a Smernice</a>.
  </p>
</div>

<aside class="container-fluid">
  {*
  <section class="col-xs-12 col-sm-12 col-md-6 col-lg-6" n:if="$sideFightsCount" id="side-fights">
    <div class="table-responsive">
      <table class='table'>
        <caption>
          <h2 class="text-center">
            <a n:href="Rounds:view $sideRound->id">{$sideRound->label}</a>
          </h2>
        </caption>
        <tbody>
          <tr n:foreach="$sideFights as $fight">
            {var $team1 = $fight->ref('teams', 'team1_id');}
            {var $team2 = $fight->ref('teams', 'team2_id');}
            <td>
              <img src="{$basePath}/{$imageFolder}/{$team1->logo}"
                    width="20px" alt="Logo {$team1->name}"
                    n:if="$team1->logo and file_exists($imageFolder . '/' . $team1->logo)" />
              {$team1->name}
            </td>
            <td>
              <img src="{$basePath}/{$imageFolder}/{$team2->logo}"
                    width="20px" alt="Logo {$team2->name}"
                    n:if="$team2->logo and file_exists($imageFolder . '/' . $team2->logo)" />
              {$team2->name}
            </td>
            <td>{$fight->score1}</td>
            <td>:</td>
            <td>{$fight->score2}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  *}
  {*
  <section n:foreach="$sideTableTypes as $type">
    <div class='table-responsive'>
      <table class='table leaderboard'>
        <caption>
          <h2>{$type}</h2>
        </caption>
        <tbody>
            <tr n:foreach="$sideTables[$type->name] as $row" {if $iterator->first}class="first"{/if}>
                {var $team = $row->ref('teams', 'team_id')}
                <td>{$iterator->counter}.</td>
                <td>
                    <img src="{$basePath}/{$imageFolder}/{$team->logo}"
                        width="20px" alt="Logo {$team->name}"
                        n:if="$team->logo and file_exists($imageFolder . '/' . $team->logo)" />
                    {$team->name}
                </td>
                <td>
                    <strong class="text-danger">{$row->points}</strong>
                </td>
            </tr>
        </tbody>
      </table>
    </div>
  </section>
  *}
</aside>

{if $posts->count()}
  <div class="content container-fluid">
    <article n:foreach="$posts as $post" class="clearfix">
      <header class="clearfix">
        <a n:href="Posts:view $post->id">
          <h2>{$post->title}</h2>
        </a>
      </header>
      <main class="clearfix">
        <figure class="col-md-5 col-lg-5">
          {if $post->thumbnail and file_exists($imageFolder . "/" . $post->thumbnail)}
            <img src='{$basePath}/{$imageFolder}/{$post->thumbnail}' class="img img-responsive" />
          {else}
            <img src='{$basePath}/{$imageFolder}/{$defaultImage}' class="img img-responsive" />
          {/if}
        </figure>
        <div class="col-md-7 col-lg-7">
          {$post->content|noescape|truncate:600}
        </div>
      </main>
      <hr n:if="!$iterator->last" />
    </article>

    <div class="clearfix text-center">
      <a n:href="Posts:all" class="btn btn-primary">Zobraziť staršie články</a>
    </div>
  </div>
{/if}

{/block}