{block content}

<h1 class='idea'>
    Hlavnou myšlienkou vzniku Spišskej amatérskej hokejovej ligy bolo hrať priateľský hokej na amatérskej úrovni, 
    samozrejme v rámci pravidiel. Po dohode siedmich mužstiev vznikla SAHL – Pravidlá a Smernice.
</h1>

<!-- Zobrazí prvé štyri novinky-->
<div id="slider" class='row'>
    {foreach $latests as $latest}
        {if $iterator->last}
            <img src='{$basePath}{$imgFolder}{$latest->thumbnail}' class='img-responsive' alt="{$latest->thumbnail}" />
        {/if}

        <p data-src="{$basePath}{$imgFolder}{$latest->thumbnail}" title="{$latest->title}">
            <a n:href="Post:show#nav $latest->id">
                {$latest->title|truncate:35}
            </a>
        </p>
    {/foreach}
</div>

<section id="posts">
    {foreach $posts as $post}
        <article class="post">
            <header>
                <h2>
                    <a n:href="Post:show#nav $post->id">{$post->title}</a>
                </h2>
            </header>

            <div class="thumbnail">
                <img src='{$basePath}{$imgFolder}{$post->thumbnail}' class='img-responsive' />
            </div>

            <main>
                <time datetime='{$post->created_at|date:'d.m.Y'}' pubdate>{$post->created_at|date:'d.m.Y'}</time>
                <div>{$post->content|noescape|truncate:205}</div>
            </main>

            <footer n:if="$user->loggedIn">
                <a n:href="Post:edit#nav, $post->id" class='btn btn-large btn-success'>
                    <span class="glyphicon glyphicon-pencil"></span> Upraviť
                </a>
                <a n:href="Post:delete#nav $post->id" class='btn btn-large btn-danger'>
                    <span class="glyphicon glyphicon-remove"></span> Odstrániť
                </a>
                <a n:href="PostImage:add#nav, $post->id" class='btn btn-large btn-info'>
                    <span class="glyphicon glyphicon-picture"></span> Pridať obrázky
                </a>
            </footer>
        </article>
    {/foreach}
    {control visualPaginator}
</section>
{/block}

{block scripts}
    <script src="{$basePath}/js/jquery-2.1.3.js"></script>
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src='{$basePath}/js/switch.js'></script>
{/block}
