{block content}

<p>
    Hlavnou myšlienkou vzniku Spišskej amatérskej hokejovej ligy bolo hrať priateľský hokej na amatérskej úrovni, 
    samozrejme v rámci pravidiel. Po dohode siedmich mužstiev vznikla SAHL – Pravidlá a Smernice.
</p>

{*
<div id="slider" class='row'>
    {foreach $latests as $latest}
        {if $iterator->last}
            <img src='{$basePath}{$imgFolder}{$latest->thumbnail}' class='img-responsive' 
                alt="{$latest->thumbnail}" />
        {/if}

        <p data-src="{$basePath}/{$imgFolder}/{$latest->thumbnail}">
            <a n:href="Post:show $latest->id">
                {$latest->title}
            </a>
        </p>
    {/foreach}
</div>
*}

<section id="posts">
    {foreach $posts as $post}
        <article class="row">
            <header style="clear: both">
                <h2>
                    <a n:href="Post:show $post->id">{$post->title}</a>
                </h2>
            </header>

            <figure class="pull-left col-md-4 col-lg-3">
                {if file_exists($basePath . "'/'" . $imgFolder . '/' . $post->thumbnail)}
                    <img src='{$basePath}/{$imgFolder}/{$post->thumbnail}' class='img img-responsive' />
                {else}
                    <img src='{$basePath}/{$imgFolder}/{$default}' class="img img-responsive">
                {/if}
            </figure>

            <main class="pull-right col-md-8 col-lg-">
                <time datetime="{$post->created_at|date:'d.m.Y'}" pubdate>
                    {$post->created_at|date:'d.m.Y'}
                </time>
                <div>{$post->content|noescape|truncate:300}</div>
            </main>

            <footer style="clear: both" n:if="$user->loggedIn">
                <a n:href="Post:edit, $post->id" class='btn btn-large btn-success'>
                    Upraviť
                </a>
                <a n:href="PostImage:add, $post->id" class='btn btn-large btn-primary'>
                    Pridať obrázky
                </a>
            </footer>
        </article>
    {/foreach}
</section>
{/block}

{block scripts}
    {include #parent}
    <script type="text/javascript" src='{$basePath}/js/switch.js'></script>
{/block}
