{block content}

<div class="alert alert-info">
    Hlavnou myšlienkou vzniku Spišskej amatérskej hokejovej ligy bolo hrať priateľský hokej 
    na amatérskej úrovni, samozrejme v rámci pravidiel. <br />
    Po dohode siedmich mužstiev vznikla  <a n:href="Rules:all">SAHL – Pravidlá a Smernice</a>.
</div>

<div id="hot-news" class="carousel slide" data-ride="carousel" style="margin-bottom: 20px">
    <ol class="carousel-indicators">
        <li data-target="#hot-news" data-slide-to="0" class="active"></li>
        <li data-target="#hot-news" data-slide-to="1"></li>
        <li data-target="#hot-news" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
        <div n:foreach="$slider as $post" class="item {if $iterator->first}active{/if}">
            {if file_exists($imgFolder . "/" . $post->thumbnail)}
                <img class="img img-responsive" src="{$basePath}/{$imgFolder}/{$post->thumbnail}" 
                    alt="Slide pre článok {$post->title}" />
            {else}
                <img class="img img-responsive" src="{$basePath}/{$imgFolder}/{$default_img}" 
                    alt="Slide pre článok {$post->title}" />
            {/if}
            <div class="carousel-caption">
                <p>{$post->title}</p>
            </div>
        </div>
    </div>

    <a class="left carousel-control" href="#hot-news" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Predchádzajúci</span>
    </a>
    <a class="right carousel-control" href="#hot-news" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Nasledujúci</span>
    </a>
</div>

<section id="posts" class="primary-content">
    <article n:foreach="$posts as $post" class="clearfix">
        <header class="clearfix">
            <a n:href="Post:view $post">
                <h2>{$post->title}</h2>
            </a>
        </header>

        <figure class="col-md-5 col-lg-4">
            {if file_exists($imgFolder . "/" . $post->thumbnail)}
                <img src='{$basePath}/{$imgFolder}/{$post->thumbnail}' class='img img-responsive' />
            {else}
                <img src='{$basePath}/{$imgFolder}/{$default}' class="img img-responsive" />
            {/if}
        </figure>

        <main class="col-md-7 col-lg-8">
            <time datetime="{$post->created_at|date:'d.m.Y'}" pubdate>
                {$post->created_at|date:'d.m.Y'}
            </time>
            <button type="button" 
                data-toggle="collapse" data-target="#article-{$iterator->counter}">
                <i class="glyphicon glyphicon-menu-down"></i>
            </button>
            <div id="article-{$iterator->counter}" class="collapse">
                {$post->content|noescape}
            </div>
        </main>
    </article>
</section>
