{block content}
<div id="switcher">
    <!-- -->
</div>
{/block}

{block scripts}
{include parent}
<script src="http://jush.sourceforge.net/jush.js"></script>
<script>
    jush.create_links = false;
    jush.highlight_tag('code');
    $('code.jush').each(function () {
        $(this).html($(this).html().replace(/\x7B[/$\w].*?\}/g, '<span class="jush-latte">$&</span>'))
    });

    $('a[href^=#]').click(function () {
        $('html,body').animate({scrollTop: $($(this).attr('href')).show().offset().top - 5}, 'fast');
        return false;
    });
</script>
<script src="{$basePath}/js/slider.js"></script>
{/block}