{block content}

<section class="content">
    <div class="clearfix">
        <div class="pull-left">
            {control breadCrumb}
        </div>

        <div n:if="$user->loggedIn" class="pull-right">
            <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
        </div>
    </div>

    <div class="clearfix">
        <h1 n:block="title">Kolá</h1>
    </div>
</section>

<div class="table-responsive" n:if="$rounds->count()">
    <table class="table">
        <thead>
            <tr>
                <th>Kolá</th>
            </tr>
        </thead>
        <tbody>
            <tr n:foreach="$rounds as $round">
                <td><a n:href="view $round">{$round->name}</a></td>
            </tr>
        </tbody>
    </table>
</div>

<section n:if="$user->loggedIn">
    <div id="add" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať kolo</h3>
                </div>
                <div class="modal-body">
                    {control addForm}
                </div>
            </div>
        </div>
    </div>
</section>

{/block}