{block content}

<section class="content">

    <div class="clearfix">
        <h1 n:block="title">{$round->name}</h1>
    </div>

    <div n:foreach="$fights as $fight" class="text-center">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$fight_data[$i]['state_1']}">
                <h2>
                    {$fight_data[$i]['team_1']->name}<br />
                    {$fight->score1}
                </h2>
                <ul n:if="$fight_data[$i]['home_goals'] != NULL" style="padding: 0">
                    <li><h4>Domáci</h4></li>
                    <li n:foreach="$fight_data[$i]['home_goals'] as $goal">
                        {var $player = $goal->ref('players', 'player_id')}
                        {$player->name} {if $goal->goals > 1}{$goal->goals}{/if}
                    </li>
                </ul>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$fight_data[$i]['state_2']}">
                <h2>
                    {$fight_data[$i]['team_2']->name}<br />
                    {$fight->score2}
                </h2>
                <ul n:if="$fight_data[$i]['guest_goals'] != NULL" style="padding: 0">
                    <li><h4>Hostia</h4></li>
                    <li n:foreach="$fight_data[$i]['guest_goals'] as $goal">
                        {var $player = $goal->ref('players', 'player_id')}
                        {$player->name} {if $goal->goals > 1}{$goal->goals}{/if}
                    </li>
                </ul>
            </div>
        </div>
        {var $i = $i + 1}
    </div>

</section>

{/block}