{block content}

<section class="content">
  <div n:if="$user->loggedIn" class="clearfix">
    <div class="pull-right">
      <button type="button" class="btn btn-large btn-primary" data-toggle="modal" data-target="#add-fight" title="Pridať zápas">
        <span class="glyphicon glyphicon-plus"></span> Zápas
      </button>
      <button type="button" class="btn btn-large btn-success" data-toggle="modal" data-target="#edit" title="Upraviť kolo">
        <span class="glyphicon glyphicon-pencil"></span> Upraviť
      </button>
      <button type="button" class="btn btn-large btn-danger" data-toggle="modal" data-target="#remove" title="Odstrániť kolo">
        <span class="glyphicon glyphicon-trash"></span> Odstrániť
      </button>
    </div>
  </div>

  <div class="clearfix">
    <h1 n:block="title">{$round->label}</h1>
  </div>

  {foreach $items as $id => $item}
    <div class="clearfix text-center" style="margin-top: 2em">
      <div n:if="$user->loggedIn" style="margin-bottom: 1em">
        <a class="btn btn-large btn-success" n:href="Fights:edit $id" title="Upraviť zápas">
          <span class="glyphicon glyphicon-edit"></span>
        </a>
        <a class="btn btn-large btn-default" n:href="Goals:view $id" title="Zobraziť góly">
          <span class="glyphicon glyphicon-eye-open"></span>
        </a>
        <a class="btn btn-large btn-danger" n:href="Fights:remove $id" title="Odstrániť zápas">
          <span class="glyphicon glyphicon-trash"></span>
        </a>
      </div>

      <div class="clearfix">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$item->class1}">
          <div class="clearfix">
            {if $item->team1->logo and file_exists($imageFolder . '/' . $item->team1->logo)}
              <img src="{$basePath}/{$imageFolder}/{$item->team1->logo}" width="20%" />
            {/if}
          </div>
          <h2>{$item->team1->name}</h2>
          <h3>{$item->fight->score1}</h3>
          <ul n:if="count($item->homeGoals)" class="clearfix">
            <li><strong>Domáci</strong> </li>
            <li n:foreach="$item->homeGoals as $goal">
              {$goal->player->name} {if $goal->number > 1}x {$goal->number}{/if}
            </li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$item->class2}">
          <div class="clearfix">
            {if $item->team2->logo and file_exists($imageFolder . '/' . $item->team2->logo)}
              <img src="{$basePath}/{$imageFolder}/{$item->team2->logo}" width="20%" />
            {/if}
          </div>
          <h2>{$item->team2->name}</h2>
          <h3>{$item->fight->score2}</h3>
          <ul n:if="count($item->guestGoals)">
            <li><strong>Hostia</strong></li>
            <li n:foreach="$item->guestGoals as $goal">
              {$goal->player->name} {if $goal->number > 1}x {$goal->number}{/if}
            </li>
          </ul>
        </div>
      </div>
      <hr n:if="!$iterator->last" />
    </div>
  {/foreach}
</section>

<section n:if="$user->loggedIn">

<div id="edit" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Upraviť kolo</h3>
      </div>
      <div class="modal-body">
        {control roundForm}
      </div>
    </div>
  </div>
</div>

<div id="remove" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Odstrániť kolo</h3>
      </div>
      <div class="modal-body">
        <p>Naozaj chcete odstrániť kolo <mark>{$round->label}</mark></p>
        {control removeForm}
      </div>
    </div>
  </div>
</div>

<div id="add-fight" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h3 class="modal-title">Pridať zápas</h3>
      </div>
      <div class="modal-body">
        {control addFightForm}
      </div>
    </div>
  </div>
</div>

</section>

{/block}