{block content}

{control breadCrumb}

<section class="content">
    <div class="text-center">
        <h1 n:block="title">{$round->name}</h1>
    </div>
    <div n:if="$user->loggedIn" class="clearfix">
        <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add-fight">
            Pridať zápas
        </button>
        <button type="button" class='btn btn-large btn-success' data-toggle="modal" data-target="#edit">
            Upraviť
        </button>
        <button type="button" class='btn btn-large btn-danger' data-toggle="modal" data-target="#remove">
            Odstrániť
        </button>
    </div>
</section>

<section n:foreach="$fights as $fight" class="content text-center">
    <div n:if="$user->loggedIn" class="clearfix text-left" style="margin-bottom: 20px">
        <a class="btn btn-large btn-success" n:href="Fights:edit $fight">
            Upraviť zápas
        </a>
        <a class="btn btn-large btn-danger" n:href="Fights:delete $fight">
            Odstrániť
        </a>
        <a class="btn btn-large btn-default" n:href="Goals:view $fight">
            Zobraziť góly
        </a>
    </div>

    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$fight_data[$i]['state_1']}">
            <div class="clearfix">
                <img src="{$basePath}/{$imgFolder}/{$fight_data[$i]['team_1']->logo}" width="10%" 
                    n:if="file_exists($imgFolder . '/' . $fight_data[$i]['team_1']->logo)" />
                {$fight_data[$i]['team_1']->name}
            </div>
            <div class="clearfix">{$fight->score1}</div>

            <ul n:if="$fight_data[$i]['home_goals'] != NULL" class="clearfix">
                <li>Domáci</li>
                <li n:foreach="$fight_data[$i]['home_goals'] as $goal">
                    {var $player = $goal->ref('players', 'player_id')}
                    {$player->lname} {if $goal->goals > 1}{$goal->goals}{/if}
                </li>
            </ul>
        </div>
        
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$fight_data[$i]['state_2']}">
            <div class="clearfix">
                <img src="{$basePath}/{$imgFolder}/{$fight_data[$i]['team_2']->logo}" width="10%" 
                    n:if="file_exists($imgFolder . '/' . $fight_data[$i]['team_2']->logo)" />
                {$fight_data[$i]['team_2']->name}
            </div>
            <div class="clearfix">{$fight->score2}</div>

            <ul n:if="$fight_data[$i]['guest_goals'] != NULL">
                <li>Hostia</li>
                <li n:foreach="$fight_data[$i]['guest_goals'] as $goal">
                    {var $player = $goal->ref('players', 'player_id')}
                    {$player->lname} {if $goal->goals > 1}{$goal->goals}{/if}
                </li>
            </ul>
        </div>
    </div>
    {var $i = $i + 1}
</section>

 <section n:if="$user->loggedIn">

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť kolo</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť kolo</h3>
                </div>
                <div class="modal-body">
                    {control removeForm}
                </div>
            </div>
        </div>
    </div>

    <div id="add-fight" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať zápas</h3>
                </div>
                <div class="modal-body">
                    {control addFightForm}
                </div>
            </div>
        </div>
    </div>

</section>

{/block}