{block content}

{control breadCrumb}

<section class="content">
    <div class="text-center">
        <h1 n:block="title">{$round->name}</h1>
    </div>
    <div n:if="$user->loggedIn" class="clearfix">
        <button type="button" class='btn btn-large btn-success' data-toggle="modal" data-target="#edit">
            Upraviť
        </button>
        <button type="button" class='btn btn-large btn-danger' data-toggle="modal" data-target="#remove">
            Odstrániť
        </button>
        <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add-fight">
            Pridať zápas
        </button>
    </div>
</section>

<div id="fights">
    <section n:foreach="$fights as $fight" class="content text-center">
        <div n:if="$user->loggedIn" class="clearfix">
            <a class="btn btn-large btn-success" n:href="Fights:edit $fight">
                Upraviť zápas
            </a>
            <a class="btn btn-large btn-default" n:href="Goals:view $fight">
                Zobraziť góly
            </a>
            <a class="btn btn-large btn-danger" n:href="Fights:delete $fight">
                Odstrániť
            </a>
        </div>

        <header class="row">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$fight_data[$i]['state_1']}">
                <h2>
                    {$fight_data[$i]['team_1']->name}<br />
                    {$fight->score1}
                </h2>
                <ul n:if="$fight_data[$i]['home_goals'] != NULL" style="padding: 0">
                    <li><h4>Domáci</h4></li>
                    <li n:foreach="$fight_data[$i]['home_goals'] as $goal">
                        {var $player = $goal->ref('players', 'player_id')}
                        {$goal->goals}x {$player->lname}
                    </li>
                </ul>
            </div>
            
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 {$fight_data[$i]['state_2']}">
                <h2>
                    {$fight_data[$i]['team_2']->name}<br />
                    {$fight->score2}
                </h2>
                <ul n:if="$fight_data[$i]['guest_goals'] != NULL" style="padding: 0">
                    <li><h4>Hostia</h4></li>
                    <li n:foreach="$fight_data[$i]['guest_goals'] as $goal">
                        {var $player = $goal->ref('players', 'player_id')}
                        {$goal->goals}x {$player->lname}
                    </li>
                </ul>
            </div>
        </header>
        {var $i = $i + 1}
    </section>
</div>

 <section n:if="$user->loggedIn" id="modals">

    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť kolo</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>

    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť kolo</h3>
                </div>
                <div class="modal-body">
                    {control removeForm}
                </div>
            </div>
        </div>
    </div>

    <div id="add-fight" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Pridať zápas</h3>
                </div>
                <div class="modal-body">
                    {control addFightForm}
                </div>
            </div>
        </div>
    </div>

</section>

{/block}