{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    </head>
    <body>
        {include 'navigation.latte'}

        <div id="main" class="container-fluid">

            {include 'teams.latte'}
            
            <div class="clearfix">
                
                <main class='col-sm-offset-1 col-md-offset-2 col-lg-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8' 
                    style="padding: 0">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <span n:if="$flash->type == 'success'" class="glyphicon glyphicon-ok"></span>&nbsp;
                        <span n:if="$flash->type == 'danger'" class="glyphicon glyphicon-remove"></span>&nbsp;
                        {$flash->message}
                    </div>
                    {include content}
                </main>
                
                <div class="col-md-2 col-lg-2 hidden-xs col-sm-1">
                    <!-- -->
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button type="button" id="scroll-to-top">
                    <i class="glyphicon glyphicon-menu-up"></i>
                </button>
            </div>

            <div class="col-md-2 col-lg-2 hidden-xs col-sm-1">
                <!-- -->
            </div>

            <section id="sponsors" class="col-xs-12 col-sm-10 col-md-8 col-lg-8 content hidden-xs">
                <h2>Sponzori</h2>
                <figure n:foreach="$sponsors as $sponsor" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    
                    <a href="{$sponsor->anchor}" target="_blank" title="{$sponsor->title}">
                        <img class="img img-responsive" alt="Logo sponzora {$sponsor->title}"
                             src="{$basePath}/{$imgFolder}/{$sponsor->image}" 
                             n:if="file_exists($imgFolder . '/' . $sponsor->image)" />
                    </a>

                </figure>
            </section>

            <div class="col-md-2 col-lg-2 hidden-xs col-sm-1">
                <!-- -->
            </div>

        </div>

        {include 'footer.latte'}
    </body>
</html>

{block scripts}
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
{/block}
