{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>

        <!--
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        -->
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-xs.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-sm.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-md.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-lg.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/typography.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="{$basePath}/js/textEditor/jquery-te-1.4.0.css" type="text/css" />
        <script src="{$basePath}/js/jquery-2.1.3.js"></script>
    </head>

    <body>
        <script> document.documentElement.className += ' js'</script>
        <div id='page'>
            <div id='header' class='hidden-xs'>
                <header class='container' role='banner'>
                    <!-- -->
                </header>
            </div>

            <div id='nav'>
                <nav class="navbar navbar-default container" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle btn" data-toggle="collapse" 
                                data-target="#example-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="example-navbar-collapse">
                        <ul class="nav navbar-nav row">
                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Homepage:#primary" role='link'>
                                    Domov
                                </a>
                            </li>

                            <li n:if="$user->loggedIn" class="dropdown col-lg-1 col-md-1 col-sm-1">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Pridaj
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <a n:href="Post:create#primary">Príspevok</a>
                                    </li>
                                    <li>
                                        <a n:href="Tables:create#primary">Záznam do tabuliek</a>
                                    </li>
                                    <li>
                                        <a n:href="Fights:create#primary">Zápas</a>
                                    </li>
                                    <li>
                                        <a n:href="Teams:create#primary">Tím</a>
                                    </li>
                                    <li>
                                        <a n:href="Links:create#primary">Link</a>
                                    </li>
                                    <li>
                                        <a n:href="Album:create#primary">Album</a>
                                    </li>
                                </ul>

                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Tables:all#primary" role='link'>
                                    Tabuľky
                                </a>	
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Fights:all#primary" role='link'>
                                    Výsledky
                                </a>
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Teams:all#primary" role='link'>
                                    Tímy
                                </a>
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Stats:#primary" role='link'>
                                    Štatistiky
                                </a>
                            </li>

                            <li class='col-lg-2 col-md-2 col-sm-2'>
                                <a n:href="Events:all#primary" role='link'>
                                    Rozpis zápasov
                                </a>
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Rules:all#primary" role='link'>
                                    Pravidlá
                                </a>
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Album:all#primary" role='link'>
                                    Galéria
                                </a>
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:href="Links:all#primary" role='link'>
                                    Linky
                                </a>
                            </li>

                            <li class="col-lg-1 col-md-1 col-sm-1">
                                <a n:href="Forum:all#primary" role="link">
                                    Fórum
                                </a>
                            </li>

                            <li class='col-lg-1 col-md-1 col-sm-1'>
                                <a n:if="!$user->loggedIn" n:href="Contact:#primary" role='link'>
                                    Kontakt
                                </a>
                            </li>

                            <li class='visible-xs col-sm-1'>
                                <a n:if="!$user->loggedIn" n:href="Sign:in#primary" role='link'>
                                    Prihlásiť
                                </a>
                            </li>

                            <li class='visible-xs col-sm-1'>
                                <a n:if="$user->loggedIn" n:href="Sign:out#primary" role='link'>
                                    Odhlásiť
                                </a>
                            </li>

                        </ul>
                    </div>
                </nav>
            </div>

            <div id='main'>
                <div class="row" id="primary">
                    <aside class='container col-lg-3 col-md-3 hidden-sm hidden-xs'>
                        <!-- Table for fights -->
                        <div class='table-responsive'>
                            <table class='table table-striped table-condensed'>
                                <caption class='caption'>Zápasy</caption>
                                <tbody>
                                    <tr>
                                        <td>Prvé miesto</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Druhé miesto</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>Tretie miesto</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- The leaading teams -->
                        <div class='table-responsive'>
                            <table class='table table-striped table-condensed'>
                                <caption class='caption'>Tabuľky</caption>
                                <tbody>
                                    <tr>
                                        <td>Prvé miesto</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Druhé miesto</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>Tretie miesto</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </aside>

                    <main role='main' class='container col-xs-12 col-lg-6 col-md-6 col-sm-12'>
                        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                        {include content}
                    </main>

                    <aside class='container col-lg-3 col-md-3 hidden-sm hidden-xs'>
                        <div class='login'>
                            <h3>Prihlásenie</h3>
                            {if !$user->loggedIn}
                                {control signInForm}
                            {else}
                                <a n:href='Sign:out' class='btn btn-large btn-primary'>
                                    <span class='glyphicon glyphicon-log-out'></span> Odhlásiť
                                </a>
                            {/if}
                        </div>
                    </aside>

                </div>
            </div>

            <div id='footer'>
                <footer class='container'>
                    Spišská amatérska hokejová liga - 
                    Gaidalf s.r.o., 2014 &copy;
                </footer>
            </div>

        </div>

        {block scripts}
        <script src="{$basePath}/js/jquery.js"></script>
        <script src="{$basePath}/js/nette.ajax/nette.ajax.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/textEditor/jquery-te-1.4.0.min.js"></script>
        <script src="{$basePath}/js/jqte.js"></script>
        <script src="{$basePath}/MultipleFileUpload/MFUFallbackController.js"></script>
        {=MultipleFileUpload\MultipleFileUpload::getHead()|noescape}
        {/block}

    </body>
</html>
