{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>

        <!--
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
        <link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
        -->
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-xs.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-sm.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-md.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style-lg.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/typography.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="{$basePath}/js/textEditor/jquery-te-1.4.0.css" type="text/css" />
    </head>

    <body>
        <script> document.documentElement.className += ' js'</script>
        <div id='page'>
            <div id='header' class='hidden-xs'>
                <header class='container' role='banner'>
                    <!-- -->
                </header>
            </div>

           {include 'navigation.latte'}

            <div id='main'>
                <div class="row" id="primary">
                    <aside class='container col-lg-3 col-md-3 hidden-sm hidden-xs'>
                        <!-- Table for fights -->
                        <div class='table-responsive'>
                            <table class='table table-striped table-condensed'>
                                <caption class='caption'>Zápasy</caption>
                                <tbody>
                                    <tr>
                                        <td>Prvé miesto</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Druhé miesto</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>Tretie miesto</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- The leaading teams -->
                        <div class='table-responsive'>
                            <table class='table table-striped table-condensed'>
                                <caption class='caption'>Tabuľky</caption>
                                <tbody>
                                    <tr>
                                        <td>Prvé miesto</td>
                                        <td>1</td>
                                    </tr>
                                    <tr>
                                        <td>Druhé miesto</td>
                                        <td>5</td>
                                    </tr>
                                    <tr>
                                        <td>Tretie miesto</td>
                                        <td>8</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </aside>

                    <main role='main' class='container col-xs-12 col-lg-6 col-md-6 col-sm-12'>
                        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                        {include content}
                    </main>

                    <aside class='container col-lg-3 col-md-3 hidden-sm hidden-xs'>
                        <div class='login'>
                            <h3>Prihlásenie</h3>
                            {if !$user->loggedIn}
                                {control signInForm}
                            {else}
                                <a n:href='Sign:out' class='btn btn-large btn-primary'>
                                    <span class='glyphicon glyphicon-log-out'></span> Odhlásiť
                                </a>
                            {/if}
                        </div>
                    </aside>

                </div>
            </div>

            <div id='footer'>
                <footer class='container'>
                    Spišská amatérska hokejová liga - 
                    Gaidalf s.r.o., 2014 &copy;
                </footer>
            </div>

        </div>

        {block scripts}
        <script src="{$basePath}/js/jquery-2.1.3.js"></script>
        <script src="{$basePath}/js/nette.ajax/nette.ajax.js"></script>
        <script src="{$basePath}/js/netteForms.js"></script>
        <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
        <script src="{$basePath}/js/textEditor/jquery-te-1.4.0.min.js"></script>
        <script src="{$basePath}/js/jqte.js"></script>
        {/block}

    </body>
</html>
