{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{$basePath}/data-tables/datatables.min.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        {include 'navigation.latte'}

        <div id="main" class="row">
    
            {snippet teams}
                {include 'teams.latte'}
            {/snippet}

            <main id="ajax" class='col-md-offset-2 col-xs-12 col-sm-12 col-md-8 col-lg-8'>
                
                <div n:snippet="flash" class="col-xs-12 col-sm-12 col-md-12 col-lg-12 clearfix">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <span n:if="$flash->type == 'success'" class="glyphicon glyphicon-ok"></span>&nbsp;
                        {$flash->message}
                    </div>
                </div>

                {snippet main}
                    {include content}
                {/snippet}
            </main>
        
            {snippet teams2}
                {include 'teams.latte'}
            {/snippet}

            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button type="button" id="scroll-to-top">
                    <span class="glyphicon glyphicon-chevron-up"></span>
                </button>
            </div>
        </div>

        {snippet footer}
            {include 'footer.latte'}
        {/snippet}
    </body>
</html>

{block scripts}
    <script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/nette.ajax.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/gallery.js"></script>
{/block}
