{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{$basePath}/data-tables/datatables.min.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body class="row">
        <div class="container col-md-offset-2 col-md-8">
            {include 'header.latte'}
            {include 'navigation.latte'}
        </div>
        <div id='main' class="container col-md-8 col-md-offset-2" style="margin-top: 30px">
            <div class="row" id="primary">
                <main role='main' class='container col-xs-12 col-sm-12 col-md-8 col-lg-8'>
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                        {$flash->message}
                    </div>
                    {include content}
                </main>

                {include 'tables.latte'}
            </div>
        </div>
        {include 'teams.latte'}
        {include 'footer.latte'}
    </body>
</html>

{block scripts}
    <script src="{$basePath}/js/jquery-2.1.3.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
{/block}
