{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{$basePath}/data-tables/datatables.min.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        {include 'navigation.latte'}

        <div id="main" class="container-fluid">

            {include 'teams.latte'}
            
            <div class="clearfix">
                <div class="col-md-2 col-lg-2 hidden-xs col-sm-1">
                    <!-- -->
                </div>
                
                <main class='col-xs-12 col-sm-12 col-md-8 col-lg-8' style="padding: 0">
                    <div n:foreach="$flashes as $flash" class="alert alert-{$flash->type}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <span n:if="$flash->type == 'success'" class="glyphicon glyphicon-ok"></span>&nbsp;
                        <span n:if="$flash->type == 'danger'" class="glyphicon glyphicon-remove"></span>&nbsp;
                        {$flash->message}
                    </div>
                    {include content}
                </main>
                
                <div class="col-md-2 col-lg-2 hidden-xs col-sm-1">
                    <!-- -->
                </div>
            </div>
            
            {include 'teams.latte'}
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button type="button" id="scroll-to-top">
                    <i class="glyphicon glyphicon-menu-up"></i>
                </button>
            </div>
        </div>

        {include 'footer.latte'}
    </body>
</html>

{block scripts}
    <script src="{$basePath}/js/jquery-2.1.3.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
    <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
{/block}
