{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="UTF-8">
        <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css" type="text/css">
        <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/bootstrap/css/bootstrap.min.css" type="text/css">
        <link rel="shortcut icon" href="{$basePath}/favicon.ico">
        <link rel="stylesheet" type="text/css" href="{$basePath}/data-tables/datatables.min.css"/>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
        <link rel="stylesheet" href="{$basePath}/js/textEditor/jquery-te-1.4.0.css" type="text/css" />
    </head>
    <body>
        <script> document.documentElement.className += ' js'</script>
        <div id="fb-root"></div>
        <div id='page'>
            <a n:href="Homepage:default#nav">
                <div id='header' class='hidden-xs'>
                    <header class='container' role='banner'>
                        <!-- -->
                    </header>
                </div>
            </a>

            {include 'navigation.latte'}

            <div id='main'>
                <div class="row" id="primary">

                    {include 'leftSidebar.latte'}

                    <main role='main' class='container col-xs-12 col-sm-12 col-md-6 col-lg-6'>
                        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                        {include content}
                    </main>

                    {include 'rightSidebar.latte'}

                </div>

            </div>
            <div id='footer'>
                <footer class='container'>
                    Spišská amatérska hokejová liga - 
                    Gaidalf s.r.o., 2014 &copy;
                </footer>
            </div>
        </div>

        {block scripts}
            <script src="{$basePath}/js/jquery-2.1.3.js"></script>
            <script src="{$basePath}/js/netteForms.js"></script>
            <script src="{$basePath}/bootstrap/js/bootstrap.min.js"></script>
            <script>
                (function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/sk_SK/sdk.js#xfbml=1&version=v2.7";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
        {/block}

    </body>
</html>
