{**
* @param string   $basePath web base path
* @param array    $flashes  flash messages
*}

<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Informačný systém pre fanúšikov Spišskej amatérskej hokejovej ligy">
    <meta name="keywords" content="Hokej,Spiš,Spišská Nová Ves,Amatérska hokejová liga">
    <title>{ifset #title}{include title|striptags} | {/ifset}Spišská amatérska hokejová liga</title>
    {block styles}
      <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/style.css?v=1.1.8" type="text/css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    {/block}
    <link rel="shortcut icon" href="{$basePath}/favicon.ico">
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
  </head>
  <body>
    {include 'navigation.latte'}
    <div id="main" class="container-fluid" style="padding-bottom: 25px">
      {include 'groups.latte'}
      <main class="col-md-11 col-lg-8">
          {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type}">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              {if $flash->type == 'success'}
                {var $state = "ok"}
              {elseif $flash->type == 'danger'}
                {var $state = "remove"}
              {elseif $flash->type == 'warning'}
                {var $state = "warning-sign"}
              {/if}
              <span class="glyphicon glyphicon-{$state}"></span>&nbsp;
              {$flash->message}
            </div>
          {/foreach}
          {include content}
      </main>
      <div>
        <button type="button" id="scroll-to-top">
          <span class="sr-only">Späť na vrch stránky</span>
          <span class="glyphicon glyphicon-menu-up"></span>
        </button>
      </div>
      {include 'sponsors.latte'}
    </div>
    {include 'footer.latte'}
  </body>
</html>

{block scripts}
  <script src="{$basePath}/js/main.js"></script>
  <script src="{$basePath}/js/netteForms.js"></script>

  {if $user->isLoggedIn()}
    <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js" crossorigin="anonymous"></script>

    <script>
      const textarea = document.getElementById('ckeditor');

      if (textarea && window.CKEDITOR && !CKEDITOR.instances.ckeditor) {
        CKEDITOR.replace('ckeditor', {
          versionCheck: false,
          height: 300,
          removePlugins: 'uploadimage,uploadfile,image2,flash'
        });
      }
    </script>
  {/if}
{/block}
