{**
* @param string    $basePath web base path
*}

<footer class='container-fluid text-center'>
	<section>
		<h2>Navštívte aj tieto stránky</h2>
		<p n:foreach="$links as $footerLink">
			<a href='{$footerLink->url}' target="_blank">{$footerLink->label}</a>
		</p>
	</section>

	<section n:if="!$user->loggedIn">
		<button type="button" class="btn btn-large btn-info" data-target="#sign-in" data-toggle="modal" title="Prihlásenie do administrácie">
			Administrácia
		</button>
	</section>

	<section id="authors">
		<h2>Na vylepšení stránky stále pracujú</h2>

		<div>
			<ul class="col-md-4 col-lg-4">
				<li><strong>Návrh dizajnu</strong></li>
				<li>Tomáš Hudák</li>
			</ul>

			<ul class="col-md-4 col-lg-4">
				<li><strong>Pozadie stránky</strong></li>
				<li>Michal Tarabík</li>
			</ul>

			<ul>
				<li><strong>Systém vytvoril a udržiava</strong></li>
				<li>
					<a href="https://www.linkedin.com/in/alexander-valach-351019107"
						target="_blank" title="Profil autora">
						Alexander Valach
					</a>
				</li>
			</ul>
		</div>
		<div>
			&copy; 2014 - {date('Y')}, Postavené na
			<a target="_blank" href="https://nette.org/" title="Stránka frameworku">Nette</a>
		</div>
	</section>
</footer>

<div n:if="!$user->loggedIn" id="sign-in" class="modal fade" role="dialog">
	<div class="modal-dialog">
			<div class="modal-content">
					<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h3 class="modal-title">Prihlásenie do administrácie</h3>
					</div>
					<div class="modal-body">
							{control signInForm}
					</div>
			</div>
	</div>
</div>

