<footer class='container-fluid text-center'>

    <section class="clerfix" style="margin-top: 2em">
        <h2>Navštívte aj tieto stránky</h2>
        <p n:foreach="$links as $link">
            <a href='{$link->anchor}' target="_blank">{$link->title}</a>
        </p>
    </section>

    <section n:if="!$user->loggedIn" class="clearfix" style="margin-top: 2em">

        <button type="button" class="btn btn-warning btn-large" 
            data-target="#sign-in" data-toggle="modal" title="Prihlásenie do administrácie">
            Administrácia
        </button>

    </section>

    <section class="clearfix" style="margin-top: 2em">
        <h2>Na vylepšení stránky stále pracujú</h2>
            
        <div style="margin-top: 2em">
            <ul class="col-md-4 col-lg-4">
                <li><strong>Návrh dizajnu</strong></li>
                <li>Tomáš Hudák</li>
            </ul>

            <ul class="col-md-4 col-lg-4">
                <li><strong>Pozadie stránky</strong></li>
                <li>Michal Tarabík</li>
            </ul>

            <ul>
                <li><strong>Dokopy dal</strong></li>
                <li>Alexander Valach</li>
            </ul>
         </div>
    
        <div class="clearfix" style="margin-top: 2em">
            &copy; 2014 - {date('Y')}, Postavené na <a target="_blank" href="https://nette.org/">Nette</a>
        </div>

    </section>

</footer>

<div n:if="!$user->loggedIn" id="sign-in" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Prihlásenie do administrácie</h4>
            </div>
            <div class="modal-body">
                {control signInForm}
            </div>
        </div>
    </div>
</div>

