{**
 * @param string	$basePath web base path
 * @param string 	$imageFolder images folder path
 * @param array		$items consists of groups and teams
*}

<section id="teams" class="container-fluid hidden-xs">
  {foreach $groups as $group}
    <a n:href="Teams:all $group->id">
      <h2>{$group->label}</h2>
    </a>
    {foreach $group->teams as $team}
      <a n:href="Teams:view $team->id, $group->id" title="{$team->name}">
        {if $team->logo}
          <img src="{$basePath}/{$imageFolder}/{$team->logo}" width="5%" alt="{$team->name} logo" />
        {else}
          <img src="{$basePath}/{$imageFolder}/{$defaultImage}" width="5%" alt="{$team->name} logo" />
        {/if}
      </a>
    {/foreach}
  {/foreach}
</section>