<header role="banner">
	<div>
		<a n:href="Homepage:">
			<img src="{$basePath}/{$imgFolder}/stanley_cup.png" alt="Stanley Cup" />
		</a>
	</div>
		{foreach $nav_teams as $nav_team}
			{if $nav_team->logo != NULL}
				<a n:href="Player:view, $nav_team->id">
					<img src="{$basePath}/{$imgFolder}/{$nav_team->logo}" 
						width="50px" height="auto" alt="{$nav_team->name} Logo" />
				</a>
			{/if}
		{/foreach}
	</div>
	<img src="{$basePath}/{$imgFolder}/znak.png" alt="Znak Slovenskej republiky" />
</header>
