<aside class='container col-lg-3 col-md-3 hidden-sm hidden-xs'>
    <!-- Table for fights -->
    <div class='table-responsive' n:if="$sideRound != null">
        <table class='table table-striped table-condensed' id="briefFights">
            <caption class='caption'>{$sideRound->name}</caption>
            <tbody>
                {foreach $sideFights as $fight}
                    <tr>
                        {var $team1 = $fight->ref('teams', 'team1_id');}
                        {var $team2 = $fight->ref('teams', 'team2_id');}
                        <td class="col-sm-4 col-md-4 col-lg-4">{$team1->name}</td>
                        <td class="col-sm-1 col-md-1 col-lg-1">-</td>
                        <td class="col-sm-4 col-md-4 col-lg-4">{$team2->name}</td>
                        <td class="col-sm-1 col-md-1 col-lg-1">{$fight->score1}</td>
                        <td class="col-sm-1 col-md-1 col-lg-1">:</td>
                        <td class="col-sm-1 col-md-1 col-lg-1">{$fight->score2}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <!-- The leaading teams -->
    <div class='table-responsive' n:if="$playOff">
        <table class='table table-striped table-condensed' id="playOff">
            <caption class='caption'>Play off</caption>
            <tbody>
                {foreach $playOff as $table}
                    <tr>
                        {var $team = $table->ref('teams', 'team_id')}
                        <td>{$iterator->counter}</td>
                        <td>{$team->name}</td>
                        <td>{$table->points}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>

    <div class='table-responsive' n:if="$baseTable">
        <table class='table table-striped table-condensed' id="baseTable">
            <caption class='caption'>Základná časť</caption>
            <tbody>
                {foreach $baseTable as $table}
                    <tr>
                        {var $team = $table->ref('teams', 'team_id')}
                        <td>{$iterator->counter}</td>
                        <td>{$team->name}</td>
                        <td>{$table->points}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </div>
</aside>