<nav class="navbar col-md-offset-6 col-md-6" role="navigation">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle btn" data-toggle="collapse" 
                data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav row">
            <li><a n:href="Round:all">Zápasy</a></li>
            <li><a n:href="Stats:all">Hráči</a></li>              
            <li><a n:href="Rules:all">Pravidlá a smernice</a></li>
            <li><a n:href="Album:all">Galéria</a></li>
            <li><a n:href="Forum:all">Fórum</a></li>
            <li><a n:href="Archive:all">Archív</a></li>
        </ul>
    </div>
</nav>
