<nav class="navbar col-md-offset-2 col-lg-offset-2" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" n:href="Posts:all">SAHL</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" 
                    data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Zápasy <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a n:href="Rounds:all">Kolá</a></li>
                            <li><a n:href="Events:all">Rozpis zápasov</a></li>
                        </ul>
                    </a>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Hráči <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a n:href="Players:all">Štatistiky</a></li>
                            <li><a n:href="Teams:all">Tímy</a></li>
                            <li><a n:href="Punishments:all">Tresty hráčov</a></li>
                        </ul>
                    </a>
                </li>              
                <li><a n:href="Tables:all">Tabuľky</a></li>
                <li><a n:href="Rules:all">Pravidlá a smernice</a></li>
                <li><a n:href="Albums:all">Galéria</a></li>
                <li><a n:href="Topics:all">Fórum</a></li>
                <li><a n:href="Archives:all">Archív</a></li>
            </ul>
        </div>
    </div>
</nav>
