{block content}

<div id='nav'>
    <nav class="navbar navbar-default container" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle btn" data-toggle="collapse" 
                    data-target="#example-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav row">
                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Homepage:#nav" role='link'>Domov</a>
                </li>

                <li n:if="$user->loggedIn" class="dropdown col-lg-1 col-md-1 col-sm-1">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pridaj <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a n:href="Post:create#nav">Príspevok</a>
                        </li>
                        <li>
                            <a n:href="Tables:create#nav">Záznam do tabuliek</a>
                        </li>
                        <li>
                            <a n:href="Round:add#nav">Kolo</a>
                        </li>
                        <li>
                            <a n:href="Teams:create#nav">Tím</a>
                        </li>
                        <li>
                            <a n:href="Links:create#nav">Link</a>
                        </li>
                        <li>
                            <a n:href="Album:create#nav">Album</a>
                        </li>
                    </ul>

                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Tables:all#nav" role='link'>Tabuľky</a>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Round:all#nav" role='link'>
                        Výsledky
                    </a>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Teams:all#nav" role='link'>
                        Tímy
                    </a>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Stats:#nav" role='link'>
                        Štatistiky
                    </a>
                </li>

                <li class='col-lg-2 col-md-2 col-sm-2'>
                    <a n:href="Events:all#nav" role='link'>
                        Rozpis zápasov
                    </a>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1 dropdown'>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role='link'>Pravidlá <span class="caret"></span></a>          
                    <ul class="dropdown-menu">
                        <li><a n:href="Rules:all"  role='link'>Zoznam</a></li>
                        <li><a n:href="Punishments:all"  role='link'>Tresty hráčov</a></li>
                    </ul>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Album:all#nav" role='link'>
                        Galéria
                    </a>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:href="Links:all#nav" role='link'>
                        Linky
                    </a>
                </li>

                <li class="col-lg-1 col-md-1 col-sm-1">
                    <a n:href="Forum:all#nav" role="link">
                        Fórum
                    </a>
                </li>

                <li class='col-lg-1 col-md-1 col-sm-1'>
                    <a n:if="!$user->loggedIn" n:href="Contact:#nav" role='link'>
                        Kontakt
                    </a>
                </li>

                <li class='visible-xs col-sm-1'>
                    <a n:if="!$user->loggedIn" n:href="Sign:in#nav" role='link'>
                        Prihlásiť
                    </a>
                </li>

                <li class='visible-xs col-sm-1'>
                    <a n:if="$user->loggedIn" n:href="Sign:out#nav" role='link'>
                        Odhlásiť
                    </a>
                </li>

            </ul>
        </div>
    </nav>
</div>