<nav class="navbar col-md-offset-2 col-lg-offset-2" role="navigation">
    <div class="navbar-header">
        <a class="navbar-brand" n:href="Homepage:">SAHL</a>
        <button type="button" class="navbar-toggle btn" data-toggle="collapse" 
                data-target="#main-nav">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
    </div>
    <div class="collapse navbar-collapse" id="main-nav">
        <ul class="nav navbar-nav">
            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Zápasy <span class="caret"></span>
                    <ul class="dropdown-menu">
                        <li><a n:href="Round:all">Výsledky</a></li>
                        <li><a n:href="Events:all">Rozpis</a></li>
                    </ul>
                </a>
            </li>

            <li>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Hráči <span class="caret"></span>
                    <ul class="dropdown-menu">
                        <li><a n:href="Stats:all">Štatistiky</a></li>
                        <li><a n:href="Punishments:all">Tresty hráčov</a></li>
                    </ul>
                </a>
            </li>              
            <li><a n:href="Tables:all">Tabuľky</a></li>
            <li><a n:href="Rules:all">Pravidlá a smernice</a></li>
            <li><a n:href="Album:all">Galéria</a></li>
            <li><a n:href="Forum:all">Fórum</a></li>
            <li><a n:href="Archive:all">Archív</a></li>
        </ul>
    </div>
</nav>
