<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center" id="header">
    <nav class="navbar col-md-offset-2 col-lg-offset-2" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" n:href="Homepage:">SAHL</a>
            <button type="button" class="navbar-toggle btn" data-toggle="collapse" 
                    data-target="#main-nav">
                <span class="sr-only">Hamburger pre navigáciu</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Zápasy <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a n:href="Round:all" class="ajax">Výsledky</a></li>
                            <li><a n:href="Events:all" class="ajax">Rozpis</a></li>
                        </ul>
                    </a>
                </li>

                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Hráči <span class="caret"></span>
                        <ul class="dropdown-menu">
                            <li><a n:href="Stats:all" class="ajax">Štatistiky</a></li>
                            <li><a n:href="Punishments:all" class="ajax">Tresty hráčov</a></li>
                        </ul>
                    </a>
                </li>              
                <li><a n:href="Tables:all" class="ajax">Tabuľky</a></li>
                <li><a n:href="Rules:all" class="ajax">Pravidlá a smernice</a></li>
                <li><a n:href="Album:all" class="ajax">Galéria</a></li>
                <li><a n:href="Forum:all" class="ajax">Fórum</a></li>
                <li><a n:href="Archive:all" class="ajax">Archív</a></li>
            </ul>
        </div>
    </nav>
</div>
