<aside class='container col-lg-3 col-md-3 hidden-sm hidden-xs'>
    <div class='login'>
        {if !$user->loggedIn}
            <h3>Prihlásenie</h3>
            {control signInForm}
        {else}
            <h3>Odhlásenie</h3>
            <a n:href='Sign:out' class='btn btn-large btn-primary'>
                <span class='glyphicon glyphicon-log-out'></span> Odhlásiť
            </a>
        {/if}
    </div>
    <section id="terciary">
        {if $sponsorsCount > 0}
            <h3>Sponzori</h3>
            {foreach $sponsors as $sponsor}
                <figure>
                    <a href="{$sponsor->anchor}" target="_blank" title="{$sponsor->title}">
                        <img class="img img-responsive img-rounded" 
                             src="{$basePath}{$imgFolder}{$sponsor->image}" 
                             alt="{$sponsor->title}" />
                    </a>
                </figure>
            {/foreach}
        {/if}
    </section>
    <section id="facebook">
        <h3>Sme aj na facebooku</h3>
        <div class="fb-page" data-href="https://www.facebook.com/Spi%C5%A1sk%C3%A1-amat%C3%A9rska-hokejov%C3%A1-liga-SAHL-240921932729618/?fref=ts" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
            <blockquote cite="https://www.facebook.com/Spi%C5%A1sk%C3%A1-amat%C3%A9rska-hokejov%C3%A1-liga-SAHL-240921932729618/?fref=ts" class="fb-xfbml-parse-ignore">
                <a href="https://www.facebook.com/Spi%C5%A1sk%C3%A1-amat%C3%A9rska-hokejov%C3%A1-liga-SAHL-240921932729618/?fref=ts">
                    Spišská amatérska hokejová liga - SAHL
                </a>
            </blockquote>
        </div>
    </section>
</aside>