{**
* @param string   	$basePath web base path
* @param string 	$imgFolder images folder path
* @param array    	$sponsors  array of sponsors
*}

<section id="sponsors" class="col-md-11 col-lg-8 content hidden-xs">
  <div class="clearfix">
    <h2>Sponzori</h2>
  </div>
  <div>
    {foreach $sponsors as $footSponsor}
      <div style="width: 100%; display: block">
        <figure class="col-md-4 col-lg-4">
          <a href="{$footSponsor->url}" target="_blank" title="Prejsť na {$footSponsor->label}">
            {if file_exists($imgFolder . '/' . $footSponsor->image)}
              <img class="img img-responsive" alt="{$footSponsor->label}" src="{$basePath}/{$imgFolder}/{$footSponsor->image}" />
            {/if}
          </a>
        </figure>
      </div>
    {/foreach}
  </div>
</section>