<section id="sponsors" class="col-md-11 col-lg-8 content hidden-xs">
    <h2>Sponzori</h2>
    <figure n:foreach="$sponsors as $sponsor" class="col-md-4 col-lg-4">
        
        <a href="{$sponsor->anchor}" target="_blank" title="{$sponsor->title}">
            <img class="img img-responsive" alt="Logo sponzora {$sponsor->title}"
                 src="{$basePath}/{$imgFolder}/{$sponsor->image}" 
                 n:if="file_exists($imgFolder . '/' . $sponsor->image)" />
        </a>

    </figure>
</section>