<aside class='col-lg-4 col-md-4'>
    <div n:if="$sideFights != null" class="table-responsive">
        <table class='table'>
            <caption><h2 class="text-center">{$sideRound->name}</h2></caption>
            <tbody>
                <tr n:foreach="$sideFights as $fight">
                    {var $team1 = $fight->ref('teams', 'team1_id');}
                    {var $team2 = $fight->ref('teams', 'team2_id');}
                    <td>{$team1->name}</td>
                    <td>{$team2->name}</td>
                    <td>{$fight->score1}</td>
                    <td>:</td>
                    <td>{$fight->score2}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div n:foreach="$side_table_types as $type" class='table-responsive'>
        <table class='table'>
            <caption>
                <h2 class="text-center">{$type->name}</h2>
            </caption>
            <tbody>
                <tr n:foreach="$side_tables[$type->name] as $row">
                    {var $team = $row->ref('teams', 'team_id')}
                    <td>{$iterator->counter}.</td>
                    <td>{$team->name}</td>
                    <td>{$row->points}</td>
                </tr>
            </tbody>
        </table>
    </div>
</aside>
