<aside class='col-lg-4 col-md-4'>
    <div n:if="$sideFights != null" class="table-responsive">
        <table class='table'>
            <caption><h2 class="text-center">{$sideRound->name}</h2></caption>
            <tbody>
                <tr n:foreach="$sideFights as $fight">
                    {var $team1 = $fight->ref('teams', 'team1_id');}
                    {var $team2 = $fight->ref('teams', 'team2_id');}
                    <td>{$team1->name}</td>
                    <td>{$team2->name}</td>
                    <td>{$fight->score1}</td>
                    <td>:</td>
                    <td>{$fight->score2}</td>
                </tr>
            </tbody>
        </table>
    </div>

    {if $options != null}
        <section n:foreach="$options as $option">
            <div n:if="($playOff != null) and ($option->option == 'playOff')" class='table-responsive'>
                <caption>
                    <h2 class="text-center">Play Off</h2>
                </caption>
                <table class='table'>
                    <tbody>
                        <tr n:foreach="$playOff as $table">
                            {var $team = $table->ref('teams', 'team_id')}
                            <td>{$iterator->counter}.</td>
                            <td>{$team->name}</td>
                            <td>{$table->points}</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div n:if="($baseTable != null) and ($option->option == 'baseTable')" class='table-responsive'>
                <table class='table'>
                    <caption>
                        <h2 class="text-center">Základná časť</h2>
                    </caption>
                    <tbody>
                        <tr n:foreach="$baseTable as $table">
                            {var $team = $table->ref('teams', 'team_id')}
                            <td>{$iterator->counter}.</td>
                            <td>{$team->name}</td>
                            <td>{$table->points}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    {/if}
</aside>