<aside class='row'>
    <div n:if="$sideFights != null" class="table-responsive">
        <table class='table'>
            <caption><h2 class="text-center">{$sideRound->name}</h2></caption>
            <tbody>
                <tr n:foreach="$sideFights as $fight">
                    {var $team1 = $fight->ref('teams', 'team1_id');}
                    {var $team2 = $fight->ref('teams', 'team2_id');}
                    <td>
                        <img src="{$basePath}/{$imgFolder}/{$team1->logo}" width="20px" /> 
                        <br /> {$team1->name}
                    </td>
                    <td>
                        <img src="{$basePath}/{$imgFolder}/{$team2->logo}" width="20px" />
                        <br /> {$team2->name}
                    </td>
                    <td>
                        <br /> {$fight->score1}
                    </td>
                    <td>
                        <br />:</td>
                    <td>
                        <br /> {$fight->score2}
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div n:foreach="$side_table_types as $type" class='table-responsive'>
        <table class='table'>
            <caption>
                <h2 class="text-center">{$type->name}</h2>
            </caption>
            <tbody>
                <tr n:foreach="$side_tables[$type->name] as $row">
                    {var $team = $row->ref('teams', 'team_id')}
                    <td>{$iterator->counter}.</td>
                    <td><img src="{$basePath}/{$imgFolder}/{$team->logo}" width="20px" /></td>
                    <td>{$team->name}</td>
                    <td>{$row->points}</td>
                </tr>
            </tbody>
        </table>
    </div>
</aside>
