<div class="col-md-offset-1">
    {foreach $nav_teams as $nav_team}
        {if $nav_team->logo != NULL}
            <a n:href="Player:view, $nav_team->id">
                <img src="{$basePath}/{$imgFolder}/{$nav_team->logo}" 
                    width="{40/$nav_teams->count()}%" alt="{$nav_team->name} Logo" />
            </a>
        {/if}
    {/foreach}
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    {foreach $nav_teams as $nav_team}
        {if $nav_team->logo != NULL}
            <a n:href="Player:view, $nav_team->id">
                <img src="{$basePath}/{$imgFolder}/{$nav_team->logo}" 
                    width="{40/$nav_teams->count()}%" alt="{$nav_team->name} Logo" />
            </a>
        {/if}
    {/foreach}
</div>