{block content}

{control breadCrumb}

<h1 n:block="title">Archív</h1>

<div class="clearfix" n:if="$user->loggedIn">
    <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add">
        Pridať
    </button>
</div>

<section class="row">
    <figure n:foreach="$archive as $arch" class="col-xs-12 col-sm-12 col-md-6 col-lg-4" style="margin: 20px auto">
        <a n:href="view, $arch">
            <img src="{$basePath}/{$imgFolder}/{$default_img}" class="img img-responsive">
        </a>
        <figcaption>
            <a n:href="view, $arch">
                {$arch->title}
            </a>
        </figcaption>
    </figure>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať archív</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>

    </div>
</div>
