{block content}

{control breadCrumb}

<section id="archive" class="content">
    <div n:if="$user->loggedIn" class="clearfix">
        <button type="button" class='btn btn-large btn-primary' data-toggle="modal" data-target="#add">
            Pridať
        </button>
    </div>

    <ul>
        <li n:foreach="$archive as $arch">
            <a n:href="view, $arch">{$arch->title}</a>
        </li>
    </ul>
</section>

<div n:if="$user->loggedIn" id="add" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">Pridať archív</h3>
            </div>
            <div class="modal-body">
                {control addForm}
            </div>
        </div>

    </div>
</div>
