{block content}

{control breadCrumb}

<div class="clearfix" n:if="$user->loggedIn">
    <button type="button" class='btn btn-large btn-success' data-target="#edit" data-toggle="modal">
        Upraviť názov
    </button>

    {*
    <button type="button" class='btn btn-large btn-danger' data-target="#remove" data-toggle="modal">
        Odstrániť
    </button>
    *}
</div>

<section id="archive">
    <div class="table-responsive">
        <table class="table table">
            <tbody>
                <tr><td><a n:href="Tables:archView, $archive->id">Tabuľky</a></td></tr>
                <tr><td><a n:href="Round:archView, $archive->id">Výsledky</a></td></tr>
                <tr><td><a n:href="Teams:archView, $archive->id">Tímy</a></td></tr>
                <tr><td><a n:href="Stats:archView, $archive->id">Štatistiky</a></td></tr>
                <tr><td><a n:href="Events:archView, $archive->id">Zápasy</a></td></tr>
                <tr><td><a n:href="Rules:archView, $archive->id">Pravidlá a smernice</a></td></tr>
                <tr><td><a n:href="Punishments:archView, $archive->id">Tresty hráčov</a></td></tr>
            </tbody>
        </table>
    </div>
</section>

<section id="modals" n:if="$user->loggedIn">
    <div id="edit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Upraviť názov archívu</h3>
                </div>
                <div class="modal-body">
                    {control editForm}
                </div>
            </div>
        </div>
    </div>
    <div id="remove" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title">Odstrániť archív</h3>
                </div>
                <div class="modal-body">
                    <p>Naozaj chcete odstrániť archív aj so všetkými príspevkami?</p>
                    {control deleteForm}
                </div>
            </div>
        </div>
    </div>
</section>
